@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
  .header-close-btn
    left: -75%
  .header-search-form input
    width: 730px
  .schedule-body .btn-full
    margin-top: 50px
  .page-section.schedule,
  .page-section.seminar-cat
    padding-top: 30px
  .schedule-sidebar .link
    font-size: 13px
  .schedule-sidebar .submenu a
    padding: 10px 20px
    margin-bottom: 8px
    font-size: 13px
  .cathegory-list-wrap
    padding: 32px 38px 4px 44px
  .seminar-item-body h4
    font-size: 16px
  .schedule-seminar-item .seminar-item-body
    padding: 35px 0 38px 28px
  .schedule-body
    padding-left: 15px
  .lector-card-body h4, .speaker-card-body h4
    font-size: 15px
  .web-card p
    margin-bottom: 20px
  .web-lector-card, .web-speaker-card
    min-height: 360px
    background-size: 70%
    padding-top: 30px
  .page-section.webinars .row-title
    margin-bottom: 30px
  .web-card.link-card svg
    width: 90%
    height: 90%
  .web-card.link-card b
    font-size: 15px
  .webinars-cards
    margin-bottom: 0
  .page-section.webinars
    padding-top: 40px
  .web-card h4
    font-size: 16px
  .webinars-cards .web-card-image
    height: 205px
    margin-bottom: 20px
  .web-card
    padding-bottom: 40px
  .page-section.inner-blog .pagination
    padding: 60px 0 30px 0
  .inner-blog-card .blog-name
    font-size: 17px
  .inner-blog-card .blog-date
    font-size: 13px
  .inner-blog-card .blog-card-info
    margin-bottom: 20px
  .inner-blog-card h4
    font-size: 15px
  .inner-blog-card
    height: 400px
  .inner-blog-card,
  .inner-blog-card.card-w-img .blog-card-content
    padding-bottom: 34px
  .inner-blog-tabs .inner-blog-tab
    font-size: 14px
  .inner-blog-tabs
    margin-bottom: 54px
  .webinar-intro
    margin-bottom: 30px
  .seminar-post figure
    height: 344px
  .speaker-pic
    min-width: 80px
    width: 80px
    height: 80px
  .seminar-speaker h4,
  .webinar-speaker h4
    font-size: 14px
  .seminar-speaker,
  .webinar-speaker
    margin-bottom: 30px
  .seminar-registration,
  .webinar-registration
    padding: 30px 25px
  .seminar-registration .form-heading,
  .webinar-registration .form-heading
    font-size: 17px
    margin-bottom: 15px
  .seminar-registration p,
  .webinar-registration p
    margin-bottom: 25px
  .seminar-post-content p strong,
  .webinar-post-content p strong
    letter-spacing: .6px
  .seminar-post figure
    margin-bottom: 30px
  .seminar-post-content p,
  .webinar-post-content p
    font-size: 15px
    line-height: 1.5
    margin-bottom: 20px
  .seminar-post-sidebar h2,
  .webinar-post-sidebar h2
    margin-bottom: 25px
  .seminar-post-content h4,
  .webinar-post-content h4
    margin-bottom: 25px
    font-size: 15px
  .seminar-post-content ul,
  .webinar-post-content ul
    padding-left: 40px
    margin-bottom: 40px
  .seminar-post-content ul li,
  .webinar-post-content ul li
    margin-bottom: 15px
    font-size: 15px
  .seminar-post-content h2,
  .webinar-post-content h2
    margin-bottom: 25px
  .seminar-post figure
    min-height: auto
  .pagination a
    width: 36px
    height: 36px
    line-height: 36px
  .pagination a.fa
    font-size: 16px
  .theme-footer
    font-size: 14px
  .theme-footer .fa
    font-size: 18px
  .themes-list-item
    padding: 15px 30px 20px 30px
  .themes-list-item .theme-title
    font-size: 15px
  .forum-sidebar .themes-list .link
    padding: 8px 15px
    margin-bottom: 4px
    font-size: 13px
  .forum-sidebar .themes-list .link span
    font-size: 16px
  .themes-sorting .btn
    padding: 8px 40px
  .themes-sorting 
    padding: 20px 40px 20px 30px
  .forum-sidebar 
    padding: 25px 30px
  .themes-filter h4
    margin-bottom: 12px
  .forum-body
    padding-left: 15px
  .inner-page.contacts .map
    min-height: 340px
    height: 340px
  .contacts-form-wrap .form-title
    font-size: 26px
  .contacts-content
    padding-right: 0
  .contacts-row h4
    font-size: 17px
  .contacts-row p,
  .contacts-row .link
    font-size: 15px
  .contacts-question-form .form-field
    height: 45px
  .contacts-question-form .form-field.textarea
    height: 132px
  .contacts-row
    margin-bottom: 25px
  .page-section.review .hrline
    margin: 30px 0
  .review-intro p
    font-size: 15px
    margin-bottom: 0
  .page-section.review .review-card:last-of-type
    margin-bottom: 0
  .vacancy-info .list-title
    font-size: 13px
  .vacancy-menu > ul > li
    font-size: 13px
  .vacancy-menu ul li ul
    margin-bottom: 35px
  .vacancy-menu .sub .vacancy-info
    padding: 35px 45px 35px 45px
  .vacancy-intro p
    margin-bottom: 38px
    font-size: 15px
  .vacancy-menu > ul > li > a
    padding: 12px 45px
    font-size: 16px
  .vacancy-menu > ul > li > a span
    right: 70px
  .vacancy-menu > ul > li > a .fa
    font-size: 20px
  .tabs-content.achieve .card-picture
    min-width: auto
  .tabs-content.achieve .tabs-card
    padding: 20px 15px
    min-height: auto
  .tabs-content .more-items
    font-size: 15px
  .tabs-content .card-content .link
    font-size: 11px
  .tabs-content .card-title
    font-size: 14px
  .user-private-date .date-cathegory
    min-height: auto
    padding: 8px 15px
  .user-private-date .date-cathegory::after
    right: 20px
    font-size: 18px
  .page-section.dashboard .toolbar
    margin-bottom: 45px
  .page-section.dashboard .tabs-title
    margin-bottom: 32px
  .user-private-date .change-param
    font-size: 17px
  .user-date .user-picture
    height: auto
  .toolbar .user-name,
  .toolbar-logout .link
    font-size: 17px
  .page-section.dashboard .toolbar-nav li
    font-size: 15px
  .authorize-form .help-text
    font-size: 13px
  .authorize-form .btn
    font-size: 13px
    padding: 10px
  h2
    font-size: 26px
  .authorize-form .form-heading
    font-size: 26px
  .mfp-close-btn-in .mfp-close
    right: 0
    font-size: 40px
  .form-popup
    max-width: 530px
    padding: 28px 45px
  .form-popup .form-heading
    font-size: 23px
    margin-bottom: 25px
  .form-popup .form-field:not(:last-of-type)
    margin-bottom: 24px
  .page-header li a
    font-size: 13px
    letter-spacing: .2px
  .header-top li:not(:last-of-type)
    margin-right: 15px
  .link.link-phone
    font-size: 14px
  .header-top-contacts .btn
    padding: 10px 25px
  .btn
    font-size: 13px
  .header-bottom li a
    letter-spacing: .4px
  .header-bottom li:not(:last-of-type)
    margin-right: 25px
  .header-bottom li a
    min-height: 87px
    line-height: 87px
  .header-search .btn-search
    width: 16px
    height: 16px
  .intro-slider,
  .intro-slide
    min-height: 480px
  .intro-content h1
    font-size: 40px
    margin: 36px 0 23px 0
  .intro-content p
    font-size: 17px
  .intro-slide.odd .intro-image
    max-width: 417px
    height: 417px
    margin-top: 40px
    margin-bottom: 40px
  .intro-slide.odd.odd-second .intro-image
    min-height: auto
    max-width: 186px
    margin-top: 0
    margin-bottom: 0
    height: 100%
  .intro-slide.odd-second .thumbnail-image
    max-width: 223px
    height: auto
  .intro-event-subtitle
    font-size: 22px
    margin-bottom: 15px
  .intro-content .full-link
    font-size: 22px
  .intro-event-title
    font-size: 40px
  .intro-content .full-link .fa
    font-size: 17px
  .course-counter .column .timer
    font-size: 44px
  .course-counter .column:not(:last-of-type)
    margin-right: 20px
  .course-counter .column .text
    letter-spacing: .4px
    font-size: 15px
  .course-counter span
    font-size: 17px
  .intro-content
    margin-bottom: 20px
  .page-section.intro .slider-dots
    bottom: 30px
  .intro-slider .slider-arrow
    width: 35px
    height: 35px
  .intro-slider .slide-arrow-left::before,
  .intro-slider .slide-arrow-right::before
    font-size: 22px
  .page-section
    padding: 50px 0
  .section-title
    font-size: 25px
  .page-section.technology .section-title
    margin-bottom: 28px
  .technology-image
    margin-bottom: 25px
  .page-section.technology p
    font-size: 15px
    margin-bottom: 20px
  .technology-links .btn
    width: 47%
  .technology-links
    margin-top: 30px
  .study-subtitle, .vote-subtitle
    font-size: 25px
  .study-wrap, .vote-wrap
    min-height: 406px
  .study-left-side
    padding: 65px 77px 60px 0
  .study-right-side
    min-height: 406px
    height: auto
  .course-card
    margin-top: 55px
    max-width: 270px
    min-height: 300px
    padding: 25px 25px 35px 25px
  .course-title
    font-size: 16px
  .course-info
    font-size: 13px
    margin-bottom: 12px
  .study-subtitle, .vote-subtitle
    margin-bottom: 25px
  .study-cathegory, .vote-cathegory
    font-size: 15px
  .study-result .btn, .vote-result .btn
    font-size: 13px
  .page-section.blog .section-subtitle
    font-size: 15px
  .blog-tabs
    margin: 25px 0
  .blog-tabs .blog-tab
    font-size: 14px
  .blog-card-image
    height: auto
  .blog-cards .btn
    margin-top: 35px
  .vote-left-side
    padding: 65px 30px 60px 0
  .vote-right-side
    padding: 65px 0 60px 77px
  .vote-card
    max-width: 465px
  .vote-card .vote-name
    font-size: 17px
  .vote-list li
    margin-bottom: 5px
  .page-section.feedback
    padding: 50px 0
  .page-section.feedback .section-title
    margin-bottom: 35px
  .feedback-links .btn
    padding: 12px 10px
  .map
    min-height: 425px
  .footer-navigation .link
    text-transform: none
+media-breakpoint-down(md)
  .header-close-btn
    left: -110%
  .header-search-form input
    width: 540px
  .seminar-cat-list
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-wrap: wrap
  .seminar-cat-list li
    flex-grow: 1
  .seminar-cat-list li a
    border: 1px solid #323232
    margin: 0 4px 4px 0
  .schedule-sidebar-wrap .schedule-sidebar .seminar-cat-filter .link
    padding: 6px 10px 
  .seminar-cat-filter h4
    font-size: 13px
  .seminar-cat-filter
    margin-bottom: 30px
    padding: 20px
  .ui-datepicker .ui-datepicker-title
    margin-bottom: 20px
  .schedule-calendar,
  .cathegory-list-wrap
    margin-bottom: 30px
  .page-section.webinars
    padding-top: 20px
  .web-card h4
    font-size: 15px
  .webinars-cards .web-card-image
    height: 185px
  .web-card.link-card svg
    width: 80%
    height: 80%
  .inner-blog-card
    height: 280px
    padding: 20px
  .inner-blog-card .blog-name
    font-size: 13px
  .inner-blog-card .blog-card-info
    margin-bottom: 12px
  .inner-blog-card.card-w-bg .blog-text
    max-width: 100%
  .inner-blog-card h4
    margin-bottom: 12px
    font-size: 13px
    letter-spacing: 0
  .inner-blog-card.card-w-img .blog-card-content
    padding: 20px
  .inner-blog-card .blog-text
    max-height: 160px
  .inner-blog-card .full-link
    font-size: 11px
  .inner-blog-card .blog-date
    font-size: 11px
  .webinar-intro .webinar-video-box
    width: 60%
  .webinar-intro .webinar-chat
    width: 40%
  .seminar-post figure
    height: 255px
  .seminar-registration .form-field,
  .webinar-registration .form-field
    height: 42px
    margin-bottom: 8px
  .seminar-post figure
    margin-bottom: 20px
  .page-section.seminar,
  .page-section.webinar
    padding-top: 15px
  .seminar-post-content h2, .seminar-post-sidebar h2,
  .webinar-post-content h2, .webinar-post-sidebar h2
    font-size: 22px
    margin-bottom: 20px
  .seminar-post-content p,
  .webinar-post-content p
    font-size: 14px
    line-height: 1.4
    margin-bottom: 15px
  .seminar-post-content h4,
  .webinar-post-content h4
    margin-bottom: 20px
  .seminar-post-content ul,
  .webinar-post-content ul
    padding-left: 30px
    margin-bottom: 30px
  .seminar-post-content ul li,
  .webinar-post-content ul li
    font-size: 13px
    margin-bottom: 10px
  .seminar-registration .form-heading,
  .webinar-registration .form-heading
    font-size: 16px
    margin-bottom: 12px
  .seminar-registration,
  .webinar-registration
    padding: 20px
  .seminar-registration p,
  .webinar-registration p
    margin-bottom: 20px
  .theme-footer
    font-size: 13px
  .page-section.forum
    padding: 20px 0 50px 0
  .themes-sorting
    padding: 0 20px 20px 20px 
  .forum-sidebar .themes-list
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-wrap: wrap
  .forum-sidebar .themes-list li
    flex-grow: 1
  .forum-sidebar .themes-list .link
    border: 1px solid #323232
    margin: 0 4px 4px 0
  .forum-sidebar h4
    font-size: 13px
  .forum-sidebar
    padding: 20px
  .forum-sidebar .themes-list .link
    padding: 6px 10px
  .contacts-row
    margin-bottom: 20px
  .contacts-row h4
    font-size: 16px
  .contacts-form-wrap .form-title
    font-size: 21px
  .review-form .form-field
    height: 45px
  .review-form .form-field.textarea
    height: 128px
  .review-form .example-captcha
    font-size: 11px
  .review-form .load-field-icon
    width: 20px
    height: 16px
    background-size: contain
  .review-form-title
    font-size: 16px
    margin-bottom: 25px
  .review-intro p
    font-size: 14px
  .review-card .review-card-image 
    min-width: 70px
    height: 70px
    max-width: 70px
  .review-card .review-author
    font-size: 13px
    margin-right: 40px
  .review-card .review-date
    font-size: 13px
  .review-card-body
    max-width: 475px
  .review-card .review-info
    margin-bottom: 12px
  .review-reply
    font-size: 11px
  .page-section.review .review-card
    margin-bottom: 35px
  .page-section.review .review-card.reply-card
    padding-left: 20px
  .review-card.reply-card .review-card-body
    max-width: 425px
  .amount-field
    height: 24px
  .amount-field button
    font-size: 16px
    line-height: 1.4
  .amount-field .amount
    font-size: 11px
  .vacancy-menu .sub .vacancy-info 
    padding: 25px 20px 35px 20px
  .vacancy-menu > ul > li > a
    padding: 10px 20px
    font-size: 14px
  .vacancy-menu > ul > li > a span
    right: 40px
  .vacancy-menu > ul > li > a .fa
    font-size: 18px
  .page-section.vacancy
    padding-top: 5px
  .vacancy-intro p
    font-size: 14px
    margin-bottom: 25px
  .vacancy-intro
    margin-bottom: 45px
  .page-section.dashboard .toolbar
    margin-bottom: 35px
  .user-date .user-picture
    max-width: 160px
  .user-private-date .date-cathegory
    padding: 4px 15px
  .user-private-date
    margin-top: 0
  .user-private-date .change-param
    font-size: 15px
  .tabs-content.achieve .card-picture
    height: 65px
    margin-right: 18px
  .tabs-content.achieve .tabs-card
    padding: 15px
  .tabs-content .tabs-card
    min-height: auto
    margin-bottom: 20px
  .tabs-content .card-picture
    width: 85px
    height: 85px
    min-width: 85px
  .toolbar .user-name, .toolbar-logout .link
    font-size: 15px
  .toolbar .user-picture
    margin-right: 15px
  .page-section.dashboard .toolbar-nav li
    font-size: 13px
  .toolbar .link
    padding: 0 8px
  h2
    font-size: 24px
  .authorize-form .form-heading
    font-size: 24px
  .site-navigation
    margin: 35px 0 10px 0
  .site-navigation .breadcrumb a, .site-navigation .breadcrumb li
    font-size: 10px
  .form-popup
    max-width: 430px
    padding: 25px 40px
  .form-popup .form-heading
    font-size: 20px
    margin-bottom: 20px
  .form-popup .form-field
    height: 45px
  .form-popup .form-field:not(:last-of-type), 
    margin-bottom: 19px
  .form-popup .btn
    margin-bottom: 15px
  .header-top li:not(:last-of-type)
    margin-right: 5px
  .page-header li a
    letter-spacing: 0
    text-transform: none
  .header-top-contacts .btn
    padding: 8px 12px
    font-size: 13px
    text-transform: none
    letter-spacing: 0
  .link.link-phone
    font-size: 13px
  .header-bottom li:not(:last-of-type)
    margin-right: 12px
  .header-top-contacts .link, .header-top-nav li a
    min-height: 62px
    line-height: 62px
  .header-top-contacts
    min-height: 62px
  .header-bottom li a
    min-height: 67px
    line-height: 67px
  .intro-content h1
    font-size: 31px
  .intro-content p
    font-size: 15px
  .intro-slide.odd .intro-image
    max-width: 310px
    height: 310px
  .course-counter .column .timer
    font-size: 32px
  .course-counter .column .text
    font-size: 13px
  .intro-content .btn
    padding: 10px 50px
  .course-counter
    margin-bottom: 25px
  .intro-slide, .intro-slider
    min-height: 400px
  .course-counter span
    font-size: 16px
    margin-bottom: 15px
  .intro-slide.odd-second .thumbnail-image
    max-width: 180px
    margin-bottom: 15px
  .intro-event-subtitle
    font-size: 18px
  .intro-event-title
    font-size: 31px
  .intro-content .full-link 
    font-size: 20px
  .intro-slide.odd.odd-second .intro-image
    max-width: 150px
  .page-section.intro .slider-dots
    bottom: 15px
  .section-title
    font-size: 21px
  .study-left-side
    padding-right: 35px
  .study-subtitle, .vote-subtitle
    font-size: 21px
  .page-section
    padding: 40px 0
  .study-title, .vote-title
    font-size: 15px
  .blog-tabs .blog-tab
    font-size: 13px
  .blog-tabs
    margin: 20px 0
  .blog-card h4
    font-size: 15px
  .blog-cards .btn
    margin-top: 20px
  .vote-right-side
    padding-left: 35px
  .vote-card .vote-name
    font-size: 16px
    margin-bottom: 15px
  .vote-card
    max-width: 375px
  .page-section.feedback
    padding: 40px 0
  .page-section.feedback .section-title
    margin-bottom: 25px
  .footer-logo img
    max-width: 170px
  .page-footer
    font-size: 13px
+media-breakpoint-down(sm)
  .header-close-btn
    left: 35%
  .header-search-form input
    width: 290px
  .header-search
    justify-content: flex-end
  .seminar-item-body .btn
    margin-top: 0
  .intro-slide.slick-active.odd-second .thumbnail-image,
  .intro-slide.slick-active.odd-second .intro-image,
  .intro-slide.slick-active.odd-second::before
    animation: none
  .intro-slide.slick-active.odd-second .thumbnail-image
    opacity: 1
  .web-card.link-card span
    width: 35px
    height: 45px
  .web-card.link-card svg
    width: 100%
    height: 100%
  .web-card.link-card
    min-height: 150px
  .web-card.link-card b
    margin-top: 5px
    font-size: 14px
  .web-lector-card, .web-speaker-card
    background-size: 50%
    background-position: 110% bottom
    min-height: 320px
  .page-section.inner-blog .pagination
    padding-top: 20px
  .inner-blog-tabs
    margin-bottom: 30px
  .inner-blog-tabs .inner-blog-tab
    padding: 10px 13px 
    font-size: 13px
  .inner-blog-card.card-w-bg,
  .inner-blog-card.c-gray
    height: auto 
    background: none !important
    padding: 0 20px
  .inner-blog-card
    margin-bottom: 30px
  .inner-blog-card.card-w-bg .blog-text
    max-height: auto
  .webinar-chat .chat-body
    height: 213px
  .send-message-form .form-field
    height: 40px
  .send-message-form .form-field .btn-send
    width: 40px
    height: 40px
  .webinar-chat .chat-tab
    height: 32px
  .webinar-intro
    flex-wrap: wrap
  .webinar-intro .webinar-video-box,
  .webinar-intro .webinar-chat
    width: 100%
  .webinar-intro .webinar-video-box
    height: 250px
  .webinar-video-box .play-control
    width: 41px
    height: 41px
  .webinar-video-box .play-control .fa
    font-size: 12px
  .seminar-post figure
    height: 189px
  .seminar-post-content p,
  .webinar-post-content p
    font-size: 13px
  .page-section.seminar,
  .page-section.webinar
    padding-top: 10px
  .forum-sidebar
    padding-bottom: 15px
  .themes-sorting .btn
    width: 100%
    margin-bottom: 10px
  .sorting-box
    width: 100%
    text-align: right
  .themes-sorting
    flex-wrap: wrap
  .sorting-box span
    font-size: 11px
  .forum-sidebar .themes-list .link
    padding: 6px 8px
    font-size: 12px
  .forum-sidebar .themes-list .link span
    font-size: 14px
  .inner-page.contacts .map
    min-height: 310px
    height: 310px
    margin-top: 10px
  .contacts-row
    margin-bottom: 15px
  .contacts-row h4
    font-size: 15px
  .contacts-form-wrap .form-title
    font-size: 18px
  .contacts-question-form .form-row
    flex-wrap: wrap
  .contacts-question-form .form-row .form-field 
    width: 100%
    margin-bottom: 8px
  .contacts-question-form .form-field.textarea
    height: 112px
  .contacts-question-form .btn
    width: 100%
    font-size: 12px
  .page-section.contacts
    padding: 30px 0 45px 0
  .review-form .form-field
    height: 45px
  .page-section.review .review-card
    margin-bottom: 25px
  .review-card.reply-card .review-card-body
    max-width: 270px
  .page-section.review .review-card.reply-card
    padding-left: 15px
  .review-card .review-card-image
    margin-right: 20px
  .review-card-body
    max-width: 300px
  .review-intro p
    font-size: 13px
  .page-section.review .hrline
    margin: 25px 0
  .vacancy-info .list-title
    font-size: 11px
  .vacancy-intro .btn
    font-size: 12px
  .vacancy-intro p
    font-size: 13px
  .vacancy-menu span
    font-size: 10px
  .vacancy-menu > ul > li > a
    font-size: 11px
  .page-section.dashboard
    padding-top: 10px
  .user-private-date .date-cathegory::after
    right: 10px
    font-size: 15px
  .user-date .user-picture
    max-width: 100%
  .page-section.dashboard .tabs .selector
    display: block
  .toolbar .user-name, .toolbar-logout .link
    font-size: 14px
  .toolbar-logout
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: flex-end
    height: 100%
    align-items: center
  .tabs .selector
    height: 100%
    display: inline-block
    position: absolute
    left: 0px
    top: 0px
    z-index: 1
    border-radius: 50px
    transition-duration: 0.6s
    transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55)
    background: #ED213A  
    background: -webkit-linear-gradient(to left, #93291E, #ED213A)  
    background: linear-gradient(to left, #93291E, #ED213A) 
  .page-section.dashboard .toolbar-nav
    margin-top: 15px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: center
  .toolbar-nav ul
    box-shadow: 0px 5px 20px rgba(0,0,0,0.1)
    border-radius: 50px
    position: relative
  .toolbar-nav ul .link.active
    color: #fff
  .toolbar-nav li .link.active, .toolbar-nav li .link:hover
    background-color: transparent
  .page-section.dashboard .toolbar
    padding: 10px 0 0 0
    background: none
  .toolbar .link
    height: 30px
    line-height: 30px
    padding: 0 14px
    transition-duration: 0.6s
    background-color: transparent
    z-index: 1
    position: relative
  .header-top-contacts
    justify-content: flex-end
  .header-top-contacts .btn
    margin-left: 15px
  .logo img
    max-width: 200px
  .header-bottom .logo
    padding: 10px 0
  .header-search-form
    right: calc(25% + 1px)
  .intro-slide.odd .intro-image
    display: block
    max-width: 180px
    height: 180px
    margin: 0 auto
    margin-bottom: 15px
    margin-top: 30px
  .intro-content
    text-align: center
  .intro-content h1
    margin: 0 0 15px 0
    font-size: 25px
  .intro-content p
    font-size: 14px
  .course-counter .clock
    justify-content: center
  .intro-content .btn
    font-size: 12px
  .intro-slide.odd-second .thumbnail-image
    margin: 0 auto
    margin-bottom: 15px
  .intro-event-title
    font-size: 25px
  .slider-dots
    text-align: right
    padding-right: 20px
  .intro-content .full-link
    font-size: 18px
  .intro-content .full-link .fa
    font-size: 15px
  .slider-dots li
    width: 12px
    height: 12px
  .section-title
    font-size: 18px
  .page-section.technology .section-title
    margin-bottom: 15px
  .technology-image
    margin-bottom: 20px
  .page-section.technology p
    font-size: 14px
    line-height: 1.5
  .technology-links .btn
    font-size: 12px
    letter-spacing: 0
  .study-wrap, .vote-wrap
    flex-wrap: wrap
  .study-left-side,
  .study-right-side
    width: 100%
  .study-result, .vote-result
    max-width: 540px
    margin: 0 auto
    padding: 0 15px
  .study-left-side
    padding: 30px 0
  .page-section
    padding: 30px 0
  .study-subtitle, .vote-subtitle
    font-size: 18px
  .course-card
    margin-top: 30px
  .study-right-side
    min-height: 365px
  .page-section.blog .section-subtitle
    font-size: 14px
  .vote-left-side,
  .vote-right-side
    width: 100%
  .vote-card
    max-width: 540px
    margin: 0 auto
  .vote-left-side,
  .vote-right-side
    padding: 30px 35px
  .feedback-links .btn
    font-size: 12px
    letter-spacing: 0
    margin: 0 10px
  .page-section.feedback
    padding: 30px 0
  .map
    min-height: 325px
  .footer-info
    padding-left: 0
  .page-footer
    padding: 30px 0
  .footer-bottom .footer-info
    text-align: right
    margin-top: 15px
  .navobile-navigation,
  .mobile-menu-btn
    display: block
+media-breakpoint-down(xs)
  .header-close-btn
    left: 30%
  .header-search-form input
    width: 270px
  .header-search-form
    right: calc(25% + 10px)
  .seminar-date
    align-self: center
    padding-left: 0
  .seminar-cat-filter
    margin-bottom: 15px
  .schedule-seminar-item
    flex-wrap: wrap
  .schedule-seminar-item .seminar-item-body
    width: 100%
    padding: 10px 20px 20px 20px
  .ui-widget.ui-widget-content
    padding: 24px
  .cathegory-list-wrap
    padding: 24px 24px 4px 24px
  .brand-list
    padding-bottom: 0 !important
  .seminar-item-body h4
    margin-bottom: 10px
    font-size: 15px
  .seminar-item-body .btn
    padding: 8px 10px 
    width: 100%
  .schedule-seminar-item .seminar-item-image
    width: 100%
    height: 200px
    order: -1
    padding: 10px
  .schedule-seminar-item .seminar-item-image img
    height: 100%
  .cathegory-list-wrap, .schedule-calendar, .schedule-seminar-item
    margin-bottom: 15px
  .page-section.schedule
    padding-top: 20px
  .inner-blog-card.card-w-img .blog-card-content
    width: 85%
  .inner-blog-card .blog-card-info
    flex-wrap: wrap
    align-items: flex-start
  .inner-blog-card .blog-name
    margin-right: 10px
    margin-bottom: 10px
  .page-section.inner-blog
    padding-top: 10px
  .inner-blog-card .full-link
    margin-top: 10px
  .inner-blog-card.card-w-img .blog-card-image
  .inner-blog-tabs .inner-blog-tab:not(:last-of-type)
    margin-right: 0
  .inner-blog-tabs
    flex-wrap: wrap
  .broadcast-control 
    width: 135px
    right: auto
    left: 0
    background: rgba(255,255,255,0.5)
  .seminar-post figure
    max-height: 189px
    height: auto
  .seminar-speaker h4,
  .webinar-speaker h4
    font-size: 13px
  .seminar-post-content h2, .seminar-post-sidebar h2,
  .webinar-post-content h2, .webinar-post-sidebar h2
    font-size: 18px
    margin-bottom: 12px
  .seminar-post-content h4,
  .webinar-post-content h4
    margin-bottom: 15px
  .seminar-post-content ul,
  .webinar-post-content ul
    padding-left: 25px
    margin-bottom: 20px
  .seminar-post-content ul li,
  .webinar-post-content ul li
    margin-bottom: 8px
  .page-section.forum
    padding-top: 10px
  .themes-list-item
    padding: 20px
  .themes-list-item .theme-title
    font-size: 13px
  .contacts-form-wrap .form-title,
  .contacts-question-form .form-field,
  .contacts-form-wrap
    margin-bottom: 20px
  .page-section.contacts .section-title
    margin-bottom: 15px
  .contacts-row .link, .contacts-row p
    font-size: 14px
  .review-form .btn
    width: 100%
  .review-card-body
    width: 100%
    max-width: 100%
  .review-card.reply-card .review-card-body
    max-width: 90%
  .review-form-title
    font-size: 14px
  .page-section.review
    padding: 0 0 45px 0
  .page-section.review .review-card
    flex-wrap: wrap
    margin-bottom: 20px
  .review-card .review-card-image
    margin-right: 0
    margin-bottom: 10px
  .review-card .review-info
    justify-content: space-between
  .vacancy-intro
    margin-bottom: 35px
  .vacancy-intro .btn,
  .vacancy-info .btn
    padding: 10px 
    width: 100%
    max-width: 360px
  .vacancy-menu > ul > li
    font-size: 12px
  .vacancy-menu .active .show-list,
  .vacancy-menu .hide-list,
  .vacancy-menu .show-list,
  .vacancy-menu .active .hide-list
    display: none
  .vacancy-menu > ul > li > a
    padding: 10px 
  .vacancy-menu > ul > li > a span
    right: 25px
    font-size: 9px
  .user-private-date .change-param
    font-size: 13px
  .user-private-date .date-cathegory::after
    right: 5px
    font-size: 13px
  .user-picture-wrap
    padding-right: 0
  .user-date .user-picture
    margin-bottom: 10px
  .user-picture-change .change-icon
    width: 18px
    height: 16px
  .tabs-content.achieve .card-picture
    margin-right: 0
    margin-bottom: 5px
  .tabs-content .more-items
    font-size: 13px
  .tabs-content .card-subtitle
    margin-bottom: 5px
  .tabs-content .card-title
    font-size: 13px
    margin-bottom: 8px
    text-align: center
  .toolbar-nav ul
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    width: 100%
  .toolbar-nav li
    flex-grow: 1
    text-align: center
  .tabs-content .tabs-card
    padding: 10px
    flex-direction: column
    background: none
    text-align: center
  .tabs-card.media-card
    background: #f3f3f3
  .tabs-content .card-picture
    width: 100%
    height: auto
    max-height: 90px
    margin-bottom: 5px
    background: none
  .tabs-content .card-picture img
    object-fit: contain
    max-height: 90px
  .page-section.dashboard .toolbar
    margin-bottom: 20px
  .toolbar .link
    padding: 0 4px
  .page-section.dashboard .toolbar-nav li
    font-size: 10px
  .header-top-contacts .btn
    margin-left: 10px
  .header-top-contacts .btn
    padding: 8px 
    font-size: 12px
  .intro-slide.odd .intro-image
    max-width: 140px
    height: 140px
  .page-section.intro .slider-dots
    display: none !important
  .page-section.technology p
    margin-bottom: 15px
  .technology-links
    flex-wrap: wrap
    margin-top: 20px
  .technology-links .btn
    width: 100%
  .technology-links .btn:first-of-type
    margin-bottom: 10px
  .study-cathegory, .vote-cathegory
    font-size: 14px
  .page-section.blog .section-subtitle br
    display: none 
  .blog-tabs
    flex-wrap: wrap
  .blog-card-image
    height: 232px
  .blog-cards .btn
    padding: 10px
    width: 100%
    margin-top: 0
  .vote-left-side, .vote-right-side
    padding: 30px 15px
  .vote-form .btn
    width: 100%
  .vote-result
    padding: 0px
  .feedback-links
    flex-wrap: wrap
  .feedback-links .btn
    width: 100%
    margin: 0
  .feedback-links .btn:first-of-type
    margin-bottom: 10px
  .footer-logo
    margin-bottom: 15px
    text-align: left
  .footer-top
    margin-bottom: 20px
  .footer-navigation
    text-align: left
    margin-top: 15px
  .technology-image
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
  .technology-image img
    margin: 0 
    max-width: 48%
  .form-popup
    max-width: 290px
    padding: 15px 20px
  .form-popup .form-heading
    font-size: 15px
    margin-bottom: 15px
  .form-popup .form-field
    height: 40px
  .form-popup .form-field:not(:last-of-type), 
    margin-bottom: 15px
  .form-popup .btn
    margin-bottom: 15px
    padding: 10px 20px
    width: 100%
    font-size: 11px
  .mfp-close-btn-in .mfp-close
    font-size: 30px
    right: -10px
    top: -10px
  .form-popup .form-field input
    font-size: 13px
  .form-popup .help-text
    font-size: 12px
  /*inner-page login-page*/
  h2
    font-size: 18px
  .authorize-form .form-heading
    font-size: 21px
  .site-navigation
    margin: 25px 0 10px 0
  .site-navigation .breadcrumb a, .site-navigation .breadcrumb li
    letter-spacing: .2px
  .breadcrumb-item + .breadcrumb-item::before
    padding: 0 .3rem
  .page-section.authorize
    padding-top: 5px
  .authorize-form .form-field
    height: 45px
/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)

/*==========  Assist ==========*/
@media only screen and (max-width : 1825px)
  .mCSB_container
    width: 250% !important
@media only screen and (max-width : 1125px)
  .mCSB_container
    width: 300% !important
@media only screen and (max-width : 992px)
  .mCSB_container
    width: 400% !important
@media only screen and (max-width : 480px)
  .header-close-btn
    left: 0%
@media only screen and (max-width : 380px)
  .mCSB_container
    width: 500% !important

      
    