$MontR: "Montserrat-Regular", sans-serif
$MontM: "Montserrat-Medium", sans-serif
$MontS: "Montserrat-SemiBold", sans-serif
$MontE: "Montserrat-ExtraBold", sans-serif
$MontB: "Montserrat-Bold", sans-serif
$MontL: "Montserrat-Light", sans-serif
$accent: #c41137

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1230px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)
