@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
  .hidden-select-menu.apt-type-select
    left: auto
    right: 0
    z-index: 999
  .page.ad-search .adv-card-heading,
  .page.ad-search .adv-card-price
    font-size: 17px
  .text-right .adv-card-info
    flex-wrap: wrap
  .text-right
    width: 33%
  .text-right .info-item.info-city
    font-size: 12px
  .form-select.drop
  .search-heading
    font-size: 23px
  .empty-message
    font-size: 22px
  .irs-from, .irs-to,.form-range
    font-size: 13px
  .range1, 
  .range2
    margin-right: 0
  .range1
    width: 40%
  .range2
    width: 35%
  .adv-content.search .form-field
    height: 41px
    line-height: 34px
  .ad-search .advertising-categories-filter
    margin-bottom: 55px
  .categories-filter.filter-bottom .form-select
    width: 42%
    margin-bottom: 15px
  .categories-filter.filter-bottom
    flex-wrap: wrap
  .search-form .form-btn
    min-width: 77px
  .user-nav-panel .user-nav-link
    font-size: 14px
  .user-nav-panel ul li
    padding: 3px 0
  .user-page .user-card-avatar,
  .user-page .user-card-avatar img
    width: 41px
    height: 41px
  .adv-tabs .tab
    font-size: 13px
  .adv-tabs .tab
    padding: 8px 14px
  .adv-card-heading,
  .adv-card-price
    font-size: 20px
  .adv-card-text-bottom
    flex-wrap: wrap
  .adv-card-info
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    width: 100%
    justify-content: space-between
    margin-top: 10px
  .slider-for-slide .photo-count
    min-width: 80px
    height: 30px
    font-size: 14px
    padding-left: 25px
  .similar-content 
    width: 100%
  .sidebar-content-item
    flex-direction: column
  .sidebar-item-image,
  .sidebar-item-text
    width: 100%
  .sidebar-item-text
    border-left: 2px solid #efe5e6
    border-top: none
  .slider-nav .slide-arrow-right
    right: -7%
  .slider-nav .slide-arrow-left
    left: -7%
  .page-sidebar h3,
  .similar-content h3
    font-size: 17px
  .found-info-row
    font-size: 14px
  .found-info-cell
    padding: 4px 0
  .slider-for img
    height: 330px
  .found-info .full-info .btn-orange
    margin-bottom: 10px
  .found-info .full-info .btn
    display: block
    margin-right: 0
  .found-content-label,
  .found-content-price
    font-size: 19px
  .page.inner-page .btn
    font-size: 13px
  .page.inner-page .header-bottom
    flex-wrap: wrap
  .page.inner-page .header-bottom .logo
    margin-top: 0
  .page.inner-page .reg-btn
    margin-left: auto
  .advertising-categories-filter
    margin-top: 15px
  .partnership-image
    padding-top: 40px
  .partnership-image img
    width: 100%
  .partnership .container
    background-size: 35%
  .partnership-text h3
    font-size: 24px
  .partnership-text p
    font-size: 16px
  .partnership-text
    padding-left: 0
  .auction .section-title
    margin-top: 0
    font-size: 24px
    text-align: center
  .auction .section-text
    margin-top: 20px
    font-size: 15px
    background-position: 46% center
  .navigation li:not(:first-of-type)
    margin-left: 12px
  .logo 
    width: 205px
  .logo img
    width: 100%
    height: 100%
  .advertising h2
    font-size: 50px
    text-align: center
  .advertising-bnr h3
    font-size: 25px
  .advertising-bnr p
    font-size: 17px
  .advertising-bnr-wrap
    max-width: 300px
  .advertising-bnr strong
    font-size: 16px
  .advertising-bnr-wrap .btn
    font-size: 20px
  .categories-filter .form-field
    padding-right: 30px
  .categories-filter .form-arrow
    background-color: transparent
  .advertising-categories .category-item
    height: 160px
    padding-top: 39px
  .cat-item-content
    padding: 19px 5px
+media-breakpoint-down(md)
  .categories-filter.filter-bottom .form-select
    width: 45%
  .range1
    width: 35%
  .range2
    width: 30%
  .page.ad-search .content-box
    max-width: 100%
    width: 100%
  .form-select.drop
    min-width: auto
  .form-range
    margin: 0 17px
  .page.ad-search .search-form .btn
    margin: 0 0 15px 0
  .pagination 
    margin-top: 30px
  .pagination a
    font-size: 14px
    width: 25px
    height: 25px
  .photo-count-small
    font-size: 13px
  .adv-card-text
    padding: 12px 12px 12px 20px
  .adv-card-text-bottom
    margin-top: 10px
  .adv-card-heading, .adv-card-price
    font-size: 18px
  .adv-card-image img
    height: 155px
  .adv-tab,
  .info-view-all,
  .info-views
    font-size: 13px
  .page.user-page .content-box
    max-width: 100%
  .user-page .sidebar-box,
  .user-page .user-card,
  .user-page .user-nav-panel,
  .user-nav-panel ul
    width: 100%
  .user-nav-panel ul
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  .user-card-text .user-name
    font-size: 15px
  .user-nav-panel ul a
    font-size: 13px
  .similar-content-item
    max-width: 100%
    width: 31%
  .similar-content h3
    padding-left: 0
    text-align: center
  .sidebar-content-item
    width: 31%
  .found-content
    margin-bottom: 30px
  .sidebar-box
    width: 100%
    margin-left: 0
  .sidebar-content-box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    margin-bottom: 15px
  .page-sidebar h3
    width: 100%
  .found-content-label, .found-content-price
    font-size: 17px
  .found-info .full-info .btn
    font-size: 12px
  .page.inner-page .mobile-menu-btn
    order: 1
  .page.inner-page .reg-btn
    order: 0
    margin-left: 0
    font-size: 12px
  .page.adv-search .content-box
    max-width: 100%
    width: 100%
  .found-info-row
    font-size: 13px
  .form-popup
    max-width: 370px
    padding: 30px 50px
  .form-popup h4
    font-size: 21px
  .form-popup .social-network-login
    height: 60px
  .form-popup .social-link
    width: 35px
    height: 35px
  .form-popup .registration-link
    padding: 8px 0
  .login-help
    font-size: 14px
  .form-popup .form-field
    height: 35px
  .form-popup .form-field input
    font-size: 14px
  .form-popup .btn
    height: 40px
    line-height: 40px
    font-size: 18px
  .form-popup .registration-link
    font-size: 18px
  .partnership-text
    padding-left: 10px
    text-align: center
  .partnership-image img
    width: 200px
  .partnership-image
    padding-left: 15px
    padding-top: 30px
    text-align: center
  .partnership .container
    padding-top: 0
    background: none
  .partnership-text p
    font-size: 15px
  .partnership-text h3
    font-size: 21px
  .advertising-categories
    padding-bottom: 30px
  .auction .section-title
    font-size: 21px
  .auction .section-text
    column-count: 1
    padding: 0 140px 0 40px
    background-position: 85% center
  .mobile-menu-btn
    display: block
  .navigation
    display: none
  .advertising-bnr-wrap
    max-width: 100%
  .advertising h2
    display: none
  .header-bottom
    min-height: 115px
  .search-form
    flex-wrap: wrap
    font-size: 13px
    margin-bottom: 30px
  .search-form .form-btn
    width: 100%
    margin-top: 20px
  .categories-filter
    width: 100%
  .categories-filter .form-select .form-field
    padding: 0 25px 0 10px
  .advertising-bnr h3
    font-size: 21px
    font-weight: normal
  .advertising-bnr-wrap .btn
    font-size: 17px
  .table-row
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-wrap: wrap
    justify-content: space-between
  .advertising-categories .category-item
    width: 48%
    max-width: 100%
    margin-bottom: 20px
  .cat-item-content
    top: -80%
  .navigation
    display: none
    position: absolute
    height: auto
    width: 100%
    left: 0
    right: 0
    top: 130px
    z-index: 200
    background: $accent
    transition: all .4s ease
  .navigation ul
    margin: 0
    padding: 0
    list-style-type: none
    width: 100%
  .navigation ul li
    display: block !important
    margin-left: 0 !important
  .navigation ul a,
  .navigation ul .link
    position: relative
    padding: 15px 15px 15px 42px
    display: block
    font-size: 14px
    line-height: 1.5
    color: #fff !important
    border-left: 1px solid transparent
    border-right: 1px solid transparent
    border-bottom: 1px solid rgba(255,255,255,0.2)
    transition: all .2s ease
    position: relative
    cursor: pointer
    &:hover, &:active, &.active
      border-left: 1px solid #fff
      border-right: 1px solid #fff
    i
      display: block !important
      position: absolute
      left: 12px
      top: 45%
      transform: translateY(-45%)
      -webkit-transition: all 0.4s ease
      -o-transition: all 0.4s ease
      transition: all 0.4s ease
  .navigation.active
    display: block
+media-breakpoint-down(sm)
  .page.ad-search .adv-card
    flex-wrap: wrap
    flex-direction: column
    width: 100%
  .page.ad-search .adv-card .adv-card-image,
  .page.ad-search .adv-card .adv-card-text
    width: 100%
  .page.ad-search .adv-card .adv-card-text
    border: 2px solid #efe5e6
    border-top: none
    padding-bottom: 15px
  .page.ad-search .adv-card-heading, .page.ad-search .adv-card-price
    font-size: 16px
  .adv-content.search .adv-card-coords
    font-size: 13px
  .text-left .adv-card-heading
    margin-top: 0
  .text-right .adv-card-info
    justify-content: flex-end
  .adv-content .adv-tabs
    width: 100%
  .adv-content.search .form-select
    margin-left: auto
    margin-bottom: 13px
  .adv-content.search .form-arrow
    top: 50%
  .categories-filter.filter-bottom .form-field
    font-size: 13px
    line-height: 47px
  .adv-content.search .form-field
    font-size: 13px
  .form-range,
  .select-heading
    font-size: 12px
  .adv-tabs .tab
    width: 33.33%
  .adv-control-panel
    flex-wrap: wrap
  .search-heading
    font-size: 21px
  .categories-filter.filter-bottom .form-select
    width: 100%
    margin-bottom: 0 
  .form-range
    margin: 0   
  .form-select.drop
    margin-top: 25px
  .range1,
  .range2
    width: 80%
  .ad-search .advertising-categories-filter
    margin-bottom: 10px
  .user-card-text .user-name
    font-size: 14px
  .user-nav-panel .user-nav-link,
  .user-page .user-id
    font-size: 13px
  .adv-tabs .tab
    font-size: 12px
  .adv-card-heading, .adv-card-price
    font-size: 16px
  .adv-card-text .adv-card-text-bottom .btn
    font-size: 11px
  .adv-card-image img
    height: 150px
  .adv-checkbox,
  .adv-card-checkbox
    left: -20px
  .adv-tab
    margin-right: 20px
  .adv-tab:last-of-type
    margin-right: 0
  .user-nav-panel ul
    justify-content: space-evenly
  .user-nav-panel .user-nav-link::before
    margin: 0 10px
  .page.inner-page .reg-btn
    order: 1
    width: 100%
  .page.inner-page .mobile-menu-btn
    order: 0
  .slider-for img
    height: 310px
  .slider-nav img
    height: 62px
  .found-content
    padding: 20px
  .partnership-image img
    width: 180px
  .advertising-categories
    padding-bottom: 20px
  .auction .section-text
    font-size: 14px
    padding: 0 100px 0 40px
    background-size: 15%
    background-position: 90% center
  .categories-filter 
    min-height: 50px
    height: auto
    flex-wrap: wrap
    border: none
    justify-content: space-between
  .categories-filter .form-field
    border: 2px solid #efe5e6
    margin-bottom: 10px
    width: 48%
  .categories-filter .form-select.area, .categories-filter .form-select.city
    width: 48%
  .categories-filter .form-select.area
    border-right: none
  .categories-filter .form-select.area .form-field 
    border-right: 2px solid #efe5e6
  .categories-filter .form-select.area .form-field:hover
    border-right-color: $accent
  .categories-filter .form-select
    width: 48%
  .categories-filter .form-arrow
    top: 40%
    transform: translateY(-40%)
  .advertising-bnr p
    font-size: 16px
  .cat-item-title
    font-size: 14px
  .found-content-info .action-item
    margin-left: 40px
+media-breakpoint-down(xs)
  .adv-card-text .adv-card-text-bottom .btn,
  .text-right .info-item.info-city
    width: 100%
  .adv-content.search .btn.btn-market
    max-width: 100%
    width: 100%
    margin: 10px 0
  .page.ad-search .adv-card .adv-card-text
    padding-bottom: 10px
  .text-right .adv-card-info
    justify-content: flex-start
    text-align: left
  .text-left .adv-card-text-bottom
    margin-top: 10px
  .page.ad-search .adv-card .adv-card-text
    flex-wrap: wrap
  .text-left,
  .text-right
    width: 100%
  .range1, .range2
    width: 75%
    margin-right: 5px
  .page.user-page .content-box
    padding-bottom: 30px
  .pagination a
    font-size: 11px
    width: 20px
    height: 20px
  .adv-card
    flex-direction: column
  .adv-card-image,
  .adv-card-text
    width: 100%
  .adv-card-text
    border: 2px solid #efe5e6
    border-top: none
  .adv-tab, .info-view-all, .info-views
    font-size: 11px
  .photo-count-small
    font-size: 12px
  .adv-card-heading, .adv-card-price
    font-size: 15px
  .adv-card-checkbox, .adv-checkbox
    left: -15px
  .user-nav-panel .user-nav-link, .user-page .user-id
    font-size: 12px
  .adv-tabs .tab
    text-align: center
  .adv-panel-tabs
    padding-left: 30px
    justify-content: flex-end
    text-align: center
    flex-wrap: wrap
  .adv-tab
    margin: 5px 10px
    font-size: 11px
  .user-nav-panel ul
    justify-content: space-between
  .sidebar-content-item,
  .similar-content-item
    width: 48%
  .similar-item-image img
    height: 120px
  .slider-for img
    height: 280px
  .found-info-cell.cell-right
    padding-left: 20px
  .found-info-row
    font-size: 12px
  .breadcrumb-item + .breadcrumb-item
    padding-left: 0.2rem
  .breadcrumb-item
    font-size: 10px
  .info-item.info-views
    margin-right: 0
  .found-content-info .action-item
    margin-left: auto
  .found-content-info
    flex-wrap: wrap
    justify-content: space-between
  .found-content
    padding: 10px
  .found-content-label, .found-content-price
    font-size: 13px
  .mfp-close
    right: -15px !important
    top: -35px !important
  .form-popup
    max-width: 300px
    padding: 30px
  .form-popup h4
    font-size: 18px
  .partnership-text p
    font-size: 14px
  .login-help
    margin-bottom: 0
    font-size: 13px
    line-height: 1.5
  .form-popup .btn,
  .form-popup .registration-link
    font-size: 17px
  .form-popup .form-legal
    padding: 0
  .partnership-image img
    width: 150px
    margin-bottom: 15px
  .auction .section-title,
  .partnership-text h3
    font-size: 18px
  .auction .section-text
    padding: 0
    background: url(../img/bash.png) no-repeat 90% center, url(../img/bash.png) no-repeat 8% center
    background-size: 15%
    text-align: center
  .auction .section-text::after
    right: 14px
  .auction .section-text p 
    max-width: 200px
    margin: 0 auto
  .container
    padding: 0 20px
  .advertising-categories .category-item
    width: 100%
    height: 90px
    padding-top: 10px
  .cat-item-content
    padding: 10px 20px
    text-align: center
  .cat-item-content 
    line-height: 1.4
  .cat-item-image
    margin-bottom: 0
    height: 40px
  .categories-filter .form-select.area,
  .categories-filter .form-select.city,
  .categories-filter .form-field,
  .categories-filter .form-select
    width: 100%
  .cat-item-content
    height: 102%
    width: 0
    left: -25%
    top: -2%
  .advertising-categories .category-item:hover .cat-item-content
    width: 102%
    left: -1%
  .advertising-bnr h3
    font-size: 18px
  .advertising-bnr
    padding: 20px
  .header-bottom
    min-height: 95px
    margin-bottom: 0
  .logo
    width: 155px
  .advertising-bnr p,
  .advertising-bnr strong
    font-size: 15px
  .advertising-bnr-wrap .btn
    font-size: 16px
  .form-select.area .form-field:hover
    border-right-color: $accent
/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)
