$default-font: "FiraReg", sans-serif
$accent: #c5221b

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 20px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 480px, md: 576px, lg: 768px, xl: 1012px)
$container-max-widths: (sm: 448px, md: 540px, lg: 720px, xl: 980px)
