@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
	.page-section.our-teachers .teacher-card p
		font-size: 17px
	.page-inner.history .history-text.accent
		font-size: 17px
	.page-inner.history .history-text.accent br
		display: none
	.page-inner.history .history-image
		height: 240px
	#dialog,
	.ui-dialog-titlebar
		width: 280px !important
	.dialog-form .btn
		height: 40px
		line-height: 40px
	.page-section.events .card-bg
		height: 120px
	.page-section.events .event-card
		min-height: 260px
	.page-section.events .card-title
		font-size: 18px
	.page-section.contacts .facility-contacts a,
	.page-section.contacts .facility-contacts p
		font-size: 15px
	.page-section.contacts .facility-contacts p
		margin-bottom: 5px
	.page-section.contacts .facility-contacts .facility-email
		margin-bottom: 10px
	.article-card .event-title
		font-size: 19px
	.article-card .event-bg
		height: 220px
	.article-card .event-cathegory
		font-size: 13px
	.article-card .event-subcathegory strong,
	.article-card .event-time strong
		font-size: 13px
	.article-card .event-details
		padding: 18px 30px 20px 30px
	.page-section.about .about-text
		font-size: 17px
		br
			display: none
	h3
		font-size: 21px
	.accordion .link
		font-size: 14px
	.submenu a
		font-size: 15px
	.about-card .card-bg
		height: 240px
	.about-cards-alt .about-card,
	.about-cards-alt .department-card,
	.department-cards-alt .about-card,
	.department-cards-alt .department-card
		min-height: 200px
	.page-section.departments .department-title
		font-size: 18px
	.page-section.news .news-card
		height: 220px
	.page-section.news .card-bg
		height: 110px
	.page-section.news .card-title
		font-size: 18px
+media-breakpoint-down(md)
	.page-section.join,
	.page-section.login
		min-height: 468px
		padding-top: 40px
	.page-inner.history .history-text strong
		font-size: 17px
	.page-inner.history .history-text.accent
		font-size: 16px
	.page-inner.history .history-image
		height: 200px
	#dialog,
	.ui-dialog-titlebar
		width: 240px !important
	.dialog-form .form-group
		margin-bottom: 30px
	.dialog-form .btn
		font-size: 12px
	.page-section.events .event-card
		margin-bottom: 25px
		min-height: 240px
	.page-section.events .card-details
		height: 120px
	#calendar .fc-left h2::after
		display: none
	.elibrary-cat.active .elibrary-book
		width: 140px
	.elibrary-tabs .tab,
	.projects-tabs .tab,
	.timetable-tabs .tab
		font-size: 14px
	.page-inner.department .department-table th
		font-size: 12px
	.page-section.department .department-bio,
	.page-section.department .teacher-bio,
	.page-section.teacher .department-bio,
	.page-section.teacher .teacher-bio
		margin-top: 20px
	.page-section.department .boss-image,
	.page-section.department .teacher-image,
	.page-section.teacher .boss-image,
	.page-section.teacher .teacher-image
		height: 180px
	.page-section.department .boss-info,
	.page-section.department .teacher-info,
	.page-section.teacher .boss-info,
	.page-section.teacher .teacher-info
		padding-top: 0
	.page-section.department .boss-name,
	.page-section.department .teacher-name,
	.page-section.teacher .boss-name,
	.page-section.teacher .teacher-name
		font-size: 17px
	.page-section.department .boss-info .boss-position,
	.page-section.department .boss-info .teacher-position,
	.page-section.department .teacher-info .boss-position,
	.page-section.department .teacher-info .teacher-position,
	.page-section.teacher .boss-info .boss-position,
	.page-section.teacher .boss-info .teacher-position,
	.page-section.teacher .teacher-info .boss-position,
	.page-section.teacher .teacher-info .teacher-position
		font-size: 16px
	.page-section.contacts .facility-contacts,
	.page-section.contacts .facility-image
		width: 100%
	.page-section.contacts .facility-contacts
		order: 2
	.page-section.contacts .facility-image
		order: 1
		margin-bottom: 20px
	.article-comm-form
		padding-bottom: 20px
	.article-comm-form .form-heading,
	.form-panel .comm-commentary textarea
		margin-bottom: 15px
	.form-panel .comm-submit button
		width: 100%
		margin-bottom: 15px
		margin-right: 0
	.comm-agreement br
		display: none
	.article-text p
		margin-bottom: 15px
	.article-card .event-cathegory
		margin-bottom: 10px
	.article-card .event-title
		font-size: 17px
	.event-time
		line-height: 1
	.article-card .event-bg
		height: 190px
	.header-nav-list .nav-link
		margin-right: 20px
		font-size: 13px
	.header-join-menu a
		font-size: 13px
	.header-nav-wrapper .homepage-link h1
		font-size: 19px
	.slide
		padding-top: 65px
	.slide h1
		font-size: 35px
		margin-bottom: 20px
	.slide p
		font-size: 18px
	.slide .btn
		font-size: 15px
	h3
		font-size: 18px
	.page-section.about .about-text
		font-size: 16px
	.accordion li i,
	.alt-nav li i
		font-size: 14px
	.accordion .link,
	.alt-nav .link
		font-size: 13px
	.about-card .card-bg,
	.page-section.departments .department
		height: 160px
		min-height: 160px
	.about-card .card-text,
	.page-section.news .card-text
		font-size: 15px
	.accordion li i.fa-chevron-down
		font-size: 10px
	.about-card .card-title
		margin-bottom: 17px
	.about-cards-alt .about-card,
	.about-cards-alt .department-card,
	.department-cards-alt .about-card,
	.department-cards-alt .department-card
		width: 48%
		min-height: 160px
		margin-bottom: 20px
	.about-cards,
	.page-section.about
		margin-bottom: 12px
	.about-cards-alt .card-text,
	.department-cards-alt .card-text
		margin-top: 5px
	.page-section.departments .department
		margin-bottom: 30px
	.page-section.departments .departments-top-line .department
		margin-bottom: 0
	.page-section.departments
		margin-bottom: 10px
	.page-section.news .news-card
		margin-bottom: 30px
	.page-section.news .news-top-line,
	.page-section.news .news-bottom-line
		margin-bottom: 0
	.page-footer a,
	.page-footer p
		font-size: 15px
+media-breakpoint-down(sm)
	.elibrary-tabs .tab,
	.projects-tabs .tab,
	.timetable-tabs .tab
		width: 120px
		height: 36px
		font-size: 12px
		line-height: 34px
	.elibrary-cat.active .elibrary-book
		width: 160px
	.page-inner.department .department-table td
		font-size: 15px
		line-height: 1.2
	.page-inner.department .department-plan h3
		margin: 0
		margin-bottom: 5px
	.page-inner.department .department-timetable h3,
	.page-inner.department .group-title,
	.page-inner.timetable .group-title
		margin-bottom: 20px
	.page-section.department .boss-image,
	.page-section.department .teacher-image,
	.page-section.teacher .boss-image,
	.page-section.teacher .teacher-image
		margin-bottom: 20px
	.page-inner.department .timetable-date .day,
	.page-inner.timetable .timetable-date .day
		font-size: 13px
	.page-inner.department .department-projects h3
		margin-top: 0
	.page-inner.department .department-projects
		margin: 20px 0
	.page-inner .page-body-title
		margin-bottom: 20px
	.article-card .event-bg
		height: 170px
	.event-time,
	.event-subcathegory
		font-size: 16px
	a.btn-view-all
		width: 250px
		font-size: 13px
	.page-inner .page-header
		margin-bottom: 70px
	.page-section.departments .departments-top-line .department
		margin-bottom: 20px
	.page-section.departments .departments-top-line
		margin-bottom: 0
	.slide h1
		font-size: 32px
	.slide p
		font-size: 17px
	.slide .btn
		width: 238px
		font-size: 14px
	.page-section.slider
		margin-top: 70px
	.mobile-menu-btn
		display: block
	.header-nav-wrapper
		position: fixed
		z-index: 100
	.header-nav-wrapper
		top: 0px
		width: 100%
	.header-contacts-list a
		width: 100%
		margin-left: 17px
	.header-contacts-list
		justify-content: space-around
+media-breakpoint-down(xs)
	.page-inner.location .page-footer
		margin-top: -322px
	.page-inner.history .history-text strong
		font-size: 16px
	.page-inner.history .history-text.accent,
	.page-inner.history .history-text
		font-size: 15px
	.page-inner.history .history-image
		width: 100%
		margin-bottom: 20px
	.page-inner.history .history-images
		margin-bottom: 8px
	.page-section.events
		margin-bottom: 20px
	.page-section.events .card-title
		font-size: 16px
	.page-section.events .card-date
		align-items: flex-end
	.page-section.events .card-text
		font-size: 15px
	.page-section.events .card-date .date
		font-size: 14px
	.page-section.events .card-date .time
		font-size: 13px
	.elibrary-cat.active
		justify-content: space-around
	.elibrary-tabs .tab,
	.projects-tabs .tab,
	.timetable-tabs .tab
		width: 48%
	.elibrary-cat.active .elibrary-book
		width: 145px
	.page-section.departments .department-title
		font-size: 16px
	.page-section.department .boss-image,
	.page-section.department .teacher-image,
	.page-section.teacher .boss-image,
	.page-section.teacher .teacher-image
		height: 210px
	.page-section.department .department-bio p,
	.page-section.department .teacher-bio p,
	.page-section.teacher .department-bio p,
	.page-section.teacher .teacher-bio p
		font-size: 15px
	.page-section.department .boss-info .boss-position,
	.page-section.department .boss-info .teacher-position,
	.page-section.department .teacher-info .boss-position,
	.page-section.department .teacher-info .teacher-position,
	.page-section.teacher .boss-info .boss-position,
	.page-section.teacher .boss-info .teacher-position,
	.page-section.teacher .teacher-info .boss-position,
	.page-section.teacher .teacher-info .teacher-position,
		margin-bottom: 15px
		font-size: 15px
	.page-section.department .boss-info a,
	.page-section.department .boss-info p,
	.page-section.department .teacher-info a,
	.page-section.department .teacher-info p,
	.page-section.teacher .boss-info a,
	.page-section.teacher .boss-info p,
	.page-section.teacher .teacher-info a,
	.page-section.teacher .teacher-info p,
	.page-inner.department .department-faq p,
	.page-inner.department .department-lessons
		font-size: 15px
	.page-inner.department .department-lessons
		margin-bottom: 15px
	.page-inner.department .department-table td
		font-size: 13px
	.page-inner.department .department-table th
		padding: 12px
		font-size: 10px
	.about-cards-alt .about-card,
	.about-cards-alt .department-card,
	.department-cards-alt .about-card,
	.department-cards-alt .department-card
		height: 150px
		margin-bottom: 15px
	.page-inner.department .group-title,
	.page-inner.timetable .group-title
		font-size: 17px
	.page-section.contacts .facility-contacts a,
	.page-section.contacts .facility-contacts p
		font-size: 14px
	.page-section.contacts .facility-image
		height: 210px
	.form.page-section.news a.btn
		width: 220px
		font-size: 13px
	.page-inner .page-body-title
		margin-bottom: 18px
	.article-card .event-cathegory
		font-size: 12px
	.article-card .event-location
		margin-bottom: 8px
		line-height: 1.2
	.event-subcathegory,
	.event-time
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		align-items: flex-end
		font-size: 14px
	.event-time
		margin-bottom: 6px
	.article-text p
		font-size: 15px
	.article-comm-form .form-login
		align-items: flex-end
	.article-comm-form
		padding: 25px
	.form-panel .comm-commentary textarea
		min-height: 70px
		font-size: 14px
	.form-panel .comm-submit button
		font-size: 12px
	.form-panel .comm-submit p
		font-size: 11px
	.form-panel .comm-name
		font-size: 14px
	.article-comm-form .form-heading
		font-size: 13px
	.slide h1
		font-size: 26px
	.about-card
		width: 100%
		margin-bottom: 10px
	.about-cards-alt .about-card
		min-height: 150px
		margin-bottom: 15px
	.page-section.about strong
		font-size: 15px
	.about-card .card-title,
	.about-cards-alt .card-text, 
	.department-cards-alt .card-text,
	.page-section.about .about-text
		font-size: 15px
	.about-card .card-title
		margin-top: 0
	.slide .btn
		width: 228px
	.page-section.departments
		margin-bottom: 0
	.page-section.news .card-title
		font-size: 16px
	.page-section.news .news-bottom-line .news-card
		width: 100%
	.page-content
		padding-bottom: 30px
	.page-footer a,
	.page-footer p
		font-size: 14px
	.header-contacts-list a
		margin-left: 0
		margin-right: 12px
	.header-contacts-list a.phone.alt
		margin-left: 0
	.header-contacts-list
		justify-content: space-between
	.header-contacts-list a .far,
	.header-contacts-list a .fas
		left: -4px
/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)


/*==========  Assist styles  ==========*/
@media only screen and (max-width : 1260px)
	.elibrary-tabs .tab,
	.projects-tabs .tab,
	.timetable-tabs .tab
		margin-bottom: 20px
	.elibrary-tabs,
	.projects-tabs,
	.timetable-tabs
		margin-bottom: 12px