@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
	.organizations-add
		margin-right: 0px
+media-breakpoint-down(lg)
	.world-news-list-item .news-image p
		padding-left: 40px
		top: 65%
	.world-news .world-news-list .news-bg,
	.world-news-list-item .news-image
		width: 100%
	.world-news-list .news-title,
	.world-news-list .news-bg .news-rated .total-voices
		font-size: 18px
	.world-news-list-item .news-image p
		font-size: 24px
	.goods-list .goods-item .goods-item-bg
		width: 100%
		height: 180px
	.goods-list .goods-item a, 
	.goods-list .goods-item p
		font-size: 18px
	.promotions-item .promotions-item-bg,
	.promotions-item .promotions-item-image
		width: 100%
	.promotions-item .promotions-item-image
		min-height: 400px
		background-position: center top
		p
			font-size: 26px
	.promotions-item.big .promotions-item-image
		min-height: 300px
		background-position: center 
	.promotions-right-side .promotions-item
		width: 31%
		margin-right: 28px
		&:last-of-type
			margin-right: 0
	.promotions-right-side .promotions-item-image, 
	.promotions-right-side .promotions-item.big
		min-height: 300px
		width: 100%
	.promotions-right-side .promotions-item.big .promotions-item-image
		background-position: center
		min-height: 300px 
	.promotions-item h4
		font-size: 18px
	.shperes-content-wrap
		top: -22px
		left: 22px
		width: 220px
		h4
			font-size: 18px
	.popular-spheres-item .spheres-summ
		font-size: 90px
	.organizations-add 
		margin-right: -30px
	.site-navigation a:not(:last-child)
		margin-right: 30px
	.text-logo
		font-size: 20px
	.site-navigation 
		a
			font-size: 12px
	.widgets
		a
			font-size: 11px
	.search-box 
		a
			width: 40px
			height: 40px
			line-height: 40px
			margin-top: 10px
			font-size: 18px
	.login-link
		font-size: 12px
	.modal-login
		max-width: 400px
		transform: translateX(-122.5%)
		.button
			margin-bottom: 10px
	.registration-description 
		h2
			margin-bottom: 16px
	.search-field-wrap
		top: 112px
		width: 475px
		transform: translateX(-103%)
	.sidebar-news-text
		font-size: 18px
		line-height: 1.5
	.popular-article
		margin-right: 5px	
		.article-text
			font-size: 18px
	.popular-article-comments
		width: 70px
		height: 70px
		line-height: 70px
		font-size: 18px
	.latest-news .heading
		font-size: 26px
		&:after
			bottom: 4px
	.lastes-news-list-item p
		font-size: 18px
	.slide-content
		padding-top: 280px
	.main-slider .owl-dots
		bottom: 70px
	.slide-content .slide-heading,
	.slide-content .slide-rated span
		font-size: 35px
	.slide-content .cathegory-author
		margin-top: 25px
+media-breakpoint-down(md)
	.world-news-list
		padding-top: 35px
	.goods
		padding-top: 40px
	.goods-list .goods-item a,
	.goods-list .goods-item p
		font-size: 16px
	.goods-item p
		margin-bottom: 0
	.goods-list .goods-item .smallest-price
		margin-bottom: 8px
	.goods-item
		margin-bottom: 20px
	.goods .heading
		font-size: 24px
		margin-top: -76px
	.promotions-right-side .promotions-item
		width: 30.5%
		margin-right: 25px
	.promotions-right-side .promotions-item.big .promotions-item-image, 
	.promotions-right-side .promotions-item.big,
	.promotions-item.big .promotions-item-image
		min-height: 280px
	.promotions-item .promotions-item-image p
		font-size: 24px
	.shperes-content-wrap	
		width: 100%
		.shperes-content
			width: 100%
	.popular-spheres-item
		margin-bottom: 20px
	.organization-info label
		font-size: 16px
	.main-header
		background: #17161b
	.site-navigation
		justify-content: space-between
	.sidebar
		max-width: 42%
	.search-field-wrap
		width: 415px
		transform: translateX(-103.4%)
		input
			width: 99%
	.lastes-news-list-item
		margin-bottom: 15px
		time
			margin-bottom: 4px
	.organizations-list .organization-item
		width: 145px
+media-breakpoint-down(sm)
	.footer-site-navigation
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		a
			font-size: 13px
	.main-footer .footer-site-navigation a:not(:last-child)
		margin-right: 10px
	.subscribe h2
		font-size: 30px
	.subscribe input, .subscribe select
		width: 200px
		font-size: 12px
	.subscribe button
		font-size: 12px
	.subscribe
		padding: 45px 0
	.subscribe span
		font-size: 12px
	.subscribe h2 span
		font-size: 30px

	.world-news-list .news-bg .news-rated .total-voices, .world-news-list .news-title
		font-size: 16px
	.world-news .heading
		font-size: 24px
	.promotions-item
		width: 45%
	.promotions-item.k
		margin-right: 45px
	.promotions-item .promotions-item-bg
		height: 180px
	.promotions-item h4
		font-size: 17px
	.promotions .heading
		font-size: 24px
	.promotions
		padding-top: 40px
	.promotions-item .promotions-item-image p
		font-size: 20px
	.popular-spheres-item
		margin-bottom: 15px
	.popular-spheres-item .spheres-summ
		font-size: 70px
	.promotions-right-side .promotions-item
		width: 47%
		&:nth-child(2n)
			margin-right: 0
	.shperes-content-wrap
		top: -18px
		left: 18px
	.shperes-content h4
		margin-bottom: 4px
		font-size: 17px
	.shperes-content 
		width: 100%
		p
			font-size: 14px
	.organization-full-list ul a
		font-size: 13px
		padding: 5px
		text-align: center
	.organization-full-list
		ul
			li:nth-child(n+50):nth-child(-n+99)
				display: none
	.organization-info,
	.organization-info input,
	.organization-info select,
	.organization-info .label-box
		font-size: 16px
		width: 200px
		margin: 0
	.organization-info
		margin-bottom: 25px
	.organization-info:nth-of-type(6)
		margin-top: 18px 
	.organization-info select
		margin-top: 20px
	.organizations-add 
		margin-right: -30px
	.organizations .section-title
		font-size: 24px
		line-height: 1.5
	.organizations-add .open-org-form
		font-size: 12px
	.organizations-list .organization-item
		width: 125px
		padding: 20px 15px 20px 15px
		min-height: 100px
		font-size: 12px
	.organizations-list .organization-item img
		width: 45px 
		height: 45px
	.organizations-list
		margin-bottom: 35px
	.org-item-image,
	.organization-item.list .org-item-image
		height: 65px
	.organization-item.list img 
		width: auto
		height: auto
	.social-box
		margin: 20px 0 20px 26px
		text-align: right
	.sidebar
		max-width: 30%
	.login-box
		margin-right: 0
	.search-field-wrap
		width: 364px
		transform: translateX(-103.8%)		
	.text-logo
		font-size: 18px
	.sidebar-media-box
		margin-bottom: 0
	.sidebar-news-text
		font-size: 14px
		max-height: 145px
		padding: 0
		margin-bottom: 25px
	.popular-article
		margin-right: 0
		.article-heading
			font-size: 12px
			margin-bottom: 5px
		.article-text
			font-size: 14px
			margin-bottom: 10px
			line-height: 1
			max-height: 45px
	.popular-article-comments
		width: 58px
		height: 58px
		line-height: 58px
		font-size: 15px
		display: block
		margin: 0 auto
	.latest-news .heading
		&:after
			display: none
	.latest-news .heading
		font-size: 24px
	.lastes-news-list-item p
		font-size: 17px
	.slide-content
		padding-top: 240px
	.slide-content .slide-heading,
	.slide-content .slide-rated span
		font-size: 28px
		line-height: 1.5
	.main-slider .owl-dots
		bottom: 120px
		right: 38% !important
+media-breakpoint-down(xs)
	.main-footer
		padding-bottom: 20px
	.footer-site-navigation
		justify-content: space-around
		a
			margin-bottom: 10px
	.subscribe h2
		font-size: 22px
		margin-bottom: 14px
		span
			font-size: 22px
	.subscribe select
		margin-right: 0
		margin-bottom: 15px
		width: 100%
	.subscribe input
		width: 100%
	.world-news
		padding-top: 30px
		&:before
			top: 70px
	.world-news-list
		padding-bottom: 45px
	.goods-switch svg, 
	.news-switch svg
		max-width: 100px
	.world-news-list-item .news-image p,
	.world-news-list-item .news-image p span
		font-size: 18px
	.world-news-list-item .news-image
		min-height: 260px
	.goods-list
		margin-bottom: 40px
	.goods .heading
		font-size: 22px
		margin-top: -95px
		line-height: 1.2
	.promotions-item h4
		font-size: 16px
	.promotions-item
		width: 100%
	.promotions-item .promotions-item-image
		min-height: 280px
	.promotions-item .promotions-item-image p
		font-size: 18px
		span
			font-size: 18px
	.promotions-right-side .promotions-item
		width: 100%
		margin-bottom: 20px
	.promotions .heading
		margin-top: -75px
		font-size: 22px
	.popular-spheres-item .spheres-summ
		font-size: 40px
	.shperes-content-wrap
		top: -11px
		left: 11px
	.shperes-content
		padding: 17px 17px 20px 17px
		p
			font-size: 13px
		h4
			font-size: 14px
	.organization-full-list
		ul
			li:nth-child(n+50):nth-child(-n+62)
				display: block
	.organization-info,
	.organization-info input,
	.organization-info select,
	.organization-info .label-box
		width: 100%
	.organizations-list .organization-item
		width: 140px
	.organizations .section-title
		font-size: 22px
	.organizations-list 
		margin-left: 0
	.organizations-add
		margin: 60px 0 0 0
	.organizations-list
		justify-content: space-around
	.search-box,
	.login-box,
	.social-box
		display: block
		width: 100%
		margin: 0 auto
		text-align: center
		margin-bottom: 10px
		border-bottom: 1px solid $accent-text
		a:hover, a:active
			color: $accent-text
	.openform-btn
		margin: 0 auto
		margin-bottom: 10px
	.search-box
		margin-bottom: 0
	.sidebar
		max-width: 44%
	.modal-login
		max-width: 100%
		left: 0
		transform: translateX(0)
		text-align: left
	.registration-form,
	.login-form
		.button
			font-size: 12px
	.registration-description,
	.login-description
		h2
			font-size: 16px
			margin-bottom: 10px
		p
			font-size: 11px
			margin-bottom: 8px
	.registration-description p:last-of-type
		margin-bottom: 8px
	.registration-form p:last-of-type
		margin-bottom: 8px
	.search-field-wrap
		transform: translateX(0)
		right: 0
		top: 20px
		width: 93.5%
		margin: 0 10px 0 15px
		z-index: 101
	.sidebar-media-box
		padding-top: 0
	.search-box a
		color: $accent-text
		&:hover, &:active
			color: #fff
			background: $accent-text
	.mobile-menu-btn
		display: block
	.sidebar-news-text
		font-size: 11px
		max-height: 115px
		margin-bottom: 15px
	.sidebar-news-author
		text-align: center
		display: block
	.author-avatar
		margin: 0 auto 
		display: inline-block
	.read-sidebar-news
		margin: 0 auto
		margin-top: 5px
	.popular-article	
		.article-text
			font-size: 11px
			line-height: 1.5
			max-height: 80px
			margin-bottom: 8px
		.article-heading
			font-size: 8px
			margin-bottom: 10px
	.sidebar-down-line
		padding: 25px 0 25px 4px
	.latest-news .heading
		font-size: 22px
		line-height: 1.2
	.lastes-news-list-item p
		font-size: 16px
	.slide-content .slide-heading, 
	.slide-content .slide-rated span
		font-size: 20px
		line-height: 1.2
	.slide-content .cathegory-author
		margin-top: 15px
		font-size: 9px
		line-height: 1.2
	.slide-content
		padding-left: 0
		padding-top: 300px
	.main-slider .owl-dots
		bottom: 80px
		right: 50% !important
	.main-slider .owl-dot:not(:last-child)
		margin-right: 11px
	.main-slider .owl-dot
		width: 8px
		height: 8px
/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)


/*assist styles*/
@media only screen and (max-width : 1600px)
	.header-nav-container
		margin-left: 0
	.header-short-info
		margin-left: 16px
		.widgets
			display: block
			a
				display: inline-block
				margin-right: 25px
			.location
				margin-right: 0

@media only screen and (max-width : 450px)
	.org-description button
		right: 6%
		width: 60px
		height: 60px
		font-size: 30px
	.organization-info
		margin-bottom: 40px
	.organization-full-list
		ul
			a
				font-size: 12px
	.shperes-content p
		max-height: 155px
		overflow: hidden
	.popular-spheres-item
		margin-bottom: 70px