@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: #34d77a
	color: #000

html, body
	height: 100%
	margin: 0
	padding: 0

body
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.5
	font-family: $default-font
	overflow-x: hidden
	input, textarea
			border: #666 1px solid
			outline: none

*
	outline: none

/*==========Customize main page==========*/

/*Header*/
.main-header
	width: 100%
	height: 80px
	background: linear-gradient(to right, #17161b 0%, #17161b 63.6%, #0737d7 63.6%, #0737d7 100%)
	color: #fff

.header-panel 
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	width: 100%
	height: 80px
	line-height: 80px
	position: relative
.text-logo 
	text-transform: uppercase
	text-decoration: none
	display: inline-block
	color: #fff
	font-family: "Montserrat-ExtraBold", sans-serif
	font-size: 22px
	line-height: 72px
	padding-left: 8px
	transition: all .4s ease-in-out
	&:hover,&:active
		text-decoration: none
		transform: rotate(360deg)
		color: $accent-text
		span
			color: #fff	
	span
		color: $accent-text
.header-nav-container 
	width: 100%
	margin-left: 78px

.site-navigation
	width: 100%
	height: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	position: relative
	&:after
		content: ""
		position: absolute
		left: 0
		bottom: 0
		width: 99%
		height: 1px
		background: #1d3d2e
	a
		color: #fff
		height: 80px
		line-height: 80px
		font-family: "Montserrat-SemiBold", sans-serif
		text-align: center
		position: relative
		&:after
			content: ""
			position: absolute
			left: 0
			bottom: 0
			width: 0
			height: 2px
			background: $accent
			z-index: 5
			transition: all .3s ease
		&:not(:last-child)
			margin-right: 46px
		&:hover,&:active
			text-decoration: none
		&:active:after,&.active:after,&:hover:after
			width: 100%

.header-short-info 
	font-family: "Montserrat-SemiBold", sans-serif
	margin-left: 62px
	.widgets
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: space-between
		.fas
			margin-right: 3px
			font-size: 15px
		a
			color: #fff
			text-decoration: none
			display: block
			&:hover,&:active
				opacity: .9

/*Header end*/

/*Main content*/
.main-content
	width: 100%
	position: relative
/*Start customize main-slider*/
.main-slider
	width: 100%
	min-height: 600px
	position: relative
	color: #fff
	.owl-dots
		max-width: 150px
		min-height: 10px
		position: absolute
		bottom: 25px
		right: 40%
	.owl-dot
		width: 10px
		height: 10px
		background: #fff
		border-radius: 50%
		display: inline-block
		&:not(:last-child)
			margin-right: 15px
		&.active
			background: $accent-text
			transition: all .3s ease
.main-slider-slide
	width: 100%
	min-height: 600px
.slide-bg
	width: 100%
	min-height: 600px
	height: 100%
	position: absolute
	left: 0
	top: 0
	background-size: cover
	background-position: 50% 45%
	background-repeat: no-repeat
	&:after
		content: ""
		position: absolute
		width: 100%
		height: 100%
		background-color: #17161b
		top: 0
		left: 0
		opacity: .4
.slide-content
	padding-top: 350px
	padding-left: 36px
	.slide-heading
		font-family: "Montserrat-ExtraBold", sans-serif
		font-size: 40px
		line-height: 44px
		z-index: 10
		position: relative
		text-indent: -20px
		span
			background: $accent
			padding-left: 20px
			&:before
				content: ""
				width: 50px
				height: 50px
				background: $accent

	.slide-rated
		font-family: "Montserrat-SemiBold", sans-serif
		font-size: 10px
		text-transform: uppercase
		color: #838b97
		display: inline-block
		margin-right: 18px
		vertical-align: top
		span
			color: $accent-text
			font-size: 40px
			font-family: "Montserrat-ExtraBold", sans-serif
	.cathegory-author
		display: inline-block
		text-transform: uppercase
		font-size: 10px
		line-height: 16px
		color: #838b97
		vertical-align: top
		margin-top: 30px
		span
			color: $accent
/*End customize main-slider*/

/*Start customize sidebar and hidden popups*/
.sidebar 
	position: absolute
	top: 0
	right: 0
	min-height: 660px
	max-width: 36.4%
	width: 100%
	//background: linear-gradient(to bottom, rgba(0, 7, 28, .9) 0%, rgba(0, 7, 28, .9) 66.9%, rgba(255, 88, 0, .9) 66.9%, rgba(255, 88, 0, .9) 100%)
	z-index: 10
	color: #fff
.sidebar-top-line
	min-height: 440px
	background: rgba(0, 7, 28, .9)
.sidebar-down-line
	min-height: 220px
	max-height: 220px
	padding: 35px 0 35px 4px
	overflow: hidden
	position: relative
	background-size: cover
	&:before
		content: ""
		position: absolute
		width: 100%
		height: 100%
		background: rgba(255, 88, 0, .9)
		left: 0
		top: 0
.sidebar-media-box
	padding-top: 20px
	margin-bottom: 60px
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
/*search link and hidden form*/	
.search-box
	margin-right: 35px
	form
		position: relative
	a
		font-size: 22px
		display: block
		width: 50px
		height: 50px
		line-height: 50px
		background: #fff
		border-radius: 50%
		text-align: center
		transition: all .3s ease
		&:hover,&:active
			background: #0737d7
			color: #fff
.search-field-wrap
	position: fixed
	transform: translateX(-102.39%)
	top: 104px
	width: 566px
	height: 40px
	display: none
	input
		width: 431px
		height: 40px
		padding: 10px 20px
		font-family: "Montserrat-SemiBold", sans-serif
		font-size: 10px
		color: #838b97
	button
		width: 135px
		height: 40px
		font-family: "Montserrat-SemiBold", sans-serif
		color: #fff
		border: none
		background: $accent-text
		cursor: pointer
		font-size: inherit
		text-align: center
		position: absolute
		right: 1px
		top: 0
.search-field-wrap input
	position: relative
	border-bottom: 1px solid $accent-text
	border-top: 1px solid $accent-text
	border-bottom-width: 0
	border-top-width: 0
	transition: all .2s ease
.search-field-wrap input:focus	
	border-bottom-width: 4px
	border-top-width: 4px
.search-field-wrap button
	&:hover
		background: darken($accent-text, 7%)
	&:active
		background: lighten($accent-text, 10%)


.search-form
	&.active
		.search-field-wrap
			display: block


/*login link and hidden form'S!*/
.login-link
	color: #fff
	height: 50px
	line-height: 60px
	display: block
	font-family: "Montserrat-SemiBold", sans-serif
	text-transform: uppercase
	transition: color .3s ease
	&:hover
		text-decoration: none
		color: $accent-text
	.fas
		margin-left: 5px

.modal-login
	max-width: 835px
	width: 835px
	padding: 35px 40px 39px 69px
	position: fixed
	transform: translateX(-112.03%)
	top: 80px
	background: #0737d7
	z-index: 101
	display: none
.modal-close
	position: absolute
	right: 38px
	top: 18px
	width: 22px
	height: 22px
	background: none
	border: none
	font-size: 0
	cursor: pointer
	&:before,&:after
		content: ""
		position: absolute
		left: 0
		top: 45%
		width: 19px
		height: 2px
		background: #fff
		cursor: pointer
	&:hover
		opacity: .6
	&:before
		transform: rotate(45deg)
	&:after
		transform: rotate(-45deg)
.modal-login.active
	display: block
.login-form,
.registration-form
	max-width: 232px
	width: 100%
	display: inline-block
	vertical-align: top
	margin-right: 65px
	.login-help
		margin-bottom: 4px
	h2
		font-size: 18px
		font-family: "Montserrat-ExtraBold", sans-serif
		margin-bottom: 14px
	input
		width: 100%
		height: 28px
		padding: 8px 10px
		font-size: 10px
		font-family: "Montserrat-SemiBold", sans-serif
		color: #838b97
		&:focus
			border: 1px solid $accent-text
	p
		margin-bottom: 11px
	.login-checkbox
		position: relative
		padding-left: 18px
		cursor: pointer
	.login-checkbox input[type="checkbox"] + .checkbox-indicator
		position: absolute
		left: 0
		top: 0
		width: 12px
		height: 12px
		background: #fff
	.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before,
	.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after
		content: ""
		position: absolute
		width: 14px
		height: 1px
		background: $accent-text
		left: -1px
		top: 50%
	.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before
		transform: rotate(45deg)
	.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after
		transform: rotate(-45deg)
.login-help,
.restore
	font-family: "Montserrat-SemiBold", sans-serif
	font-size: 10px
	color: #fff
	&:hover
		color: #fff
.login-help
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	justify-content: space-between
.button
	background: none
	border: 2px solid #fff
	border-radius: 2px
	color: #fff
	padding: 7px 32px
	text-transform: uppercase
	font-family: "Montserrat-SemiBold", sanss-serif
	cursor: pointer
	transition: all .2s ease
	&:hover
		background-color: #fff
		color: #0737d7
	&:active
		transform: scale(.98)



.login-description,
.registration-description
	max-width: 400px
	width: 100%
	display: inline-block
	vertical-align: top
	margin-top: 5px
	h2
		font-family: "Montserrat-ExtraBold", sans-serif
		font-size: 18px
		margin-bottom: 17px
	p
		font-size: 12px
		font-family: "Montserrat-SemiBold", sans-serif
.socialnetworking
	margin: 0
	padding: 0
	list-style: none
	li
		display: inline-block
		position: relative
		&:not(:last-of-type)
			margin-right: 15px
		&:first-of-type
			margin-right: 5px
	a
		display: block
		color: #fff
		font-size: 19px
		width: 30px
		height: 30px
		line-height: 30px
		transition: all .2s ease
		&:hover
			background: #fff
			width: 30px
			height: 30px
			color: #0737d7
			border-radius: 50%
			text-align: center
			text-shadow: 0 0 5px rgba(000,000,000,.1)
		&:active
			transform: scale(.9)
.inner-registration-link,
.inner-login-link
	color: #fff
	font-size: 18px
	font-family: "Montserrat-ExtraBold", sans-serif
	span
		font-family: $default-font
		font-size: 22px
	&:hover
		color: inherit
.registration-form
	margin-top: 5px
	p:nth-child(4)
		margin-bottom: 18px
	p:last-of-type
		margin-bottom: 14px
.registration-description
	margin-top: 0
	h2
		margin-bottom: 25px
	p
		a
			color: #fff
			text-decoration: none
			border-bottom: 1px solid #fff
			&:hover
				border-bottom: none
				color: $accent-text
		&:last-of-type
			margin-bottom: 24px
.inner-login-link
	.fas
		margin-left: 5px
.login-box
	margin-right: 42px


.subscribe-socialnetworking
	.socialnetworking
		height: 50px
		line-height: 64px
		position: relative
		&-descr
			position: absolute
			display: block
			top: 0
			right: 0
			font-family: "Montserrat-SemiBold", sans-serif
			font-size: 10px
			line-height: 1.5
		li
			&:not(:last-of-type)
				margin-right: 13px
		a
			width: auto
			&:hover
				background: none
				width: none

.sidebar-news
	text-align: center
	max-width: 320px
.sidebar-news-text
	font-size: 20px
	line-height: 30px
	max-height: 150px
	font-family: "Montserrat-ExtraBold", sans-serif
	padding: 0 15px
	margin-bottom: 40px
	text-align: center
	overflow: hidden
.sidebar-news-author
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: center
.author-avatar
	margin-right: 20px
	width: 50px
	height: 50px
	img
		width: 50px
		height: 50px
		display: block
		border-radius: 50%
.author-name
	text-transform: uppercase
	font-family: "Montserrat-SemiBold", sans-serif
	font-size: 10px
	vertical-align: top
.read-sidebar-news
	display: block
	margin-top: 8px
	max-width: 82px
	width: 100%
	min-height: 22px
	line-height: 1.7
	color: #fff
	border: 2px solid #fff
	border-radius: 3px
	text-transform: none
	transition: all .3s ease
	&:hover,&:active
		background-color: #fff
		text-decoration: none
		color: rgba(0,7,28,.9)
		border: 2px solid transparent

.popular-article
	display: inline-block
	text-transform: uppercase
	font-family: "Montserrat-SemiBold", sans-serif
	max-width: 205px
	margin-right: 28px
	vertical-align: top
	.article-heading
		margin-bottom: 22px
	.article-cathegory
		font-size: 10px
		color: #b13902
		margin-bottom: 8px
		display: block
		a
			color: #b13902
	.article-text
		text-transform: none
		font-family: "Montserrat-ExtraBold", sans-serif
		font-size: 20px
		line-height: 24px
		margin-bottom: 0
		max-height: 98px
		overflow: hidden
		a
			color: #fff
.popular-article-comments
	display: inline-block
	width: 80px
	height: 80px
	line-height: 80px
	border-radius: 50%
	background: #0737d7
	font-family: "Montserrat-ExtraBold", sans-serif
	font-size: 20px
	text-align: center
	vertical-align: bottom
	transition: all .2s ease
	cursor: pointer
	a
		text-decoration: none
		color: #fff
	&:hover, &:active
		background-color: #fff
		a
			color: #0737d7
.registration-form,
.registration-description
	display: none
.registration-form.active,
.registration-description.active
	display: inline-block
.login-form,
.login-description
	display: none
.login-form.active,
.login-description.active
	display: inline-block

.mobile-menu-btn
	display: none
	position: absolute
	right: 15px
	top: 50%
	transform: translateY(-50%)
	width: 30px
	height: 20px
	text-align: center
	cursor: pointer
	&:hover
		span,
		span::before,
		span::after
			background-color: $accent-text
	span,
	span::before,
	span::after
		display: block
		content: ''
		width: 100%
		height: 1px
		background-color: #fff
		transition-duration: 0.2s
    transition-timing-function: ease-in-out
	span::before
		transform: translateY(-8px)
	span::after
		transform: translateY(6px)
	span
		position: relative
		top: 8px
.mobile-menu-btn-open span::before,
.mobile-menu-btn-open span::after
	width: 100%
	background-color: $accent-text
.mobile-menu-btn-open span 
	background-color: transparent!important
.mobile-menu-btn-open span::before
	transform: rotate(45deg) translate(2px,1px)
.mobile-menu-btn-open span::after
	transform: rotate(-45deg) translate(0px,1px)

.mobile-menu
	display: none
	position: absolute
	top: 80px
	z-index: 200
	width: 100%
	background-color: #17161b
	transition: all .4s ease
	.mobile-list
		margin: 0
		padding: 0
		list-style-type: none
		width: 100%
		a
			padding: 15px 15px 15px 24px
			display: block
			font-size: 14px
			line-height: 1.5
			color: #fff
			font-family: "Montserrat-ExtraBold", sans-serif
			border-left: 1px solid transparent
			border-right: 1px solid transparent
			transition: all .2s ease
			position: relative
			&:hover, &:active, &.active
				background: linear-gradient(65deg, rgba(255, 88, 0, .9) 0%, rgba(255, 88, 0, .5) 100%)
				border-left: 1px solid #fff
				border-right: 1px solid #fff
		
.mobile-menu-open
	display: block!important

/*Customize latest-news section*/
.latest-news
	padding: 25px 0 68px 0
	background: #17161b
	color: #fff
	.heading
		margin: 0
		font-size: 28px
		font-family: "Montserrat-ExtraBold", sans-serif
		color: #34d77a
		margin-bottom: 18px
		position: relative
		&:after
			content: ""
			position: absolute
			left: 0
			bottom: 6px
			width: 100%
			height: 1px
			background: #2d2c31
.lastes-news-list-item
	time
		font-size: 10px
		font-family: "Montserrat-SemiBold", sans-serif
		color: $accent-text
		text-transform: uppercase
		display: block
		margin-bottom: 14px
	p
		font-size: 20px
		font-family: "Montserrat-ExtraBold", sans-serif
		color: inherit
		line-height: 24px
		max-height: 195px
		overflow: hidden
		margin-bottom: 12px
		a
			color: #fff
			text-decoration: none
			transition: color .2s ease
			display: block
			&:hover
				color: #838b97
	span
		font-size: 10px
		font-family: "Montserrat-SemiBold", sans-serif
		color: $accent
		text-transform: uppercase
		a
			color: #838b97
/* End customize latest-news section*/

/*Start customize organizations section*/
.organizations
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	padding-bottom: 85px
	.section-title
		font-size: 27px
		font-family: "Montserrat-ExtraBold", sans-serif
		margin: -45px 0 0 0
		color: #fff
		line-height: 1.6
		position: relative
		span
			display: block
			width: 300px
			height: 480px
			padding: 27px 30px 
			background: #0737d7
			position: absolute
.organizations-add
	margin: 30px 0
	text-align: right
	.open-org-form
		padding: 9px 18px
		font-size: 14px
		text-transform: uppercase
		color: #fff
		border: none
		background: $accent-text
		font-family: "Montserrat-SemiBold", sans-serif
		cursor: pointer
		transition: all .2s ease
		&:hover
			background: lighten($accent-text,8%)
		&:active
			background: darken($accent-text,8%)
			transform: scale(.98)
.organizations-list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	color: #fff
	justify-content: space-between
	margin-left: 30px
	margin-bottom: 75px
	background: #17161b
	flex-wrap: wrap
	position: relative
	transition: all .5s ease
	min-height: 400px
	width: 100%
	max-width: 1140px
	.organization-item
		width: 190px
		padding: 40px 30px 30px 30px
		min-height: 200px
		text-align: center
		display: block
		color: #fff
		text-decoration-color: $accent-text
		transition: all .5s ease
		transform: translateY(0)
		&:hover
			transform: translateY(-15px)
.organization-item.list
	background: #0737d7
	transform: none
	text-decoration: none
	cursor: pointer
	&:hover
		transform: none
		background: $accent-text
	.org-item-image
		margin-top: 20px
		height: 80px
.org-item-image
	display: block
	height: 100px
.org-item-text
	font-family: "Montserrat-ExtraBold", sans-serif
.organization-full-list
	position: absolute
	width: 100%
	min-height: 100px
	background: #17161b
	z-index: 10
	padding: 30px
	left: -2140px
	top: 0
	opacity: 0
	ul
		margin: 0
		padding: 0
		list-style-type: none
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		li
			background: #838b97
			border: 1px solid #fff
			display: block
			margin: 0 4px 4px 0
			transition: all .2s ease-in-out
			flex-grow: 1
			&:hover
				border: 1px solid #17161b
		li:nth-child(-n+6),
		li:nth-child(n+41):nth-child(-n+46)
			&:hover
				&:nth-child(odd)
					background: $accent
				&:nth-child(even)
					background: $accent-text
		li:nth-child(n+7):nth-child(-n+12),
		li:nth-child(n+47):nth-child(-n+52)
			&:hover
				&:nth-child(odd)
					background: #0737d7
				&:nth-child(even)
					background: #dd1250
		li:nth-child(n+13):nth-child(-n+17),
		li:nth-child(n+53):nth-child(-n+57)
			&:hover
				&:nth-child(odd)
					background: #dd1250
				&:nth-child(even)
					background: $accent-text
		li:nth-child(n+18):nth-child(-n+23),
		li:nth-child(n+58):nth-child(-n+62)
			&:hover
				&:nth-child(odd)
					background: $accent
				&:nth-child(even)
					background: #0737d7
		li:nth-child(n+24):nth-child(-n+29),
		li:nth-child(n+63):nth-child(-n+68)
			&:hover
				&:nth-child(odd)
					background: #dd1250
				&:nth-child(even)
					background: $accent					
		li:nth-child(n+30):nth-child(-n+34),
		li:nth-child(n+69):nth-child(-n+73)
			&:hover
				&:nth-child(odd)
					background: #0737d7
				&:nth-child(even)
					background: #cdd329
		li:nth-child(n+35):nth-child(-n+40),
		li:nth-child(n+74):nth-child(-n+79)
			&:hover
				&:nth-child(odd)
					background: #dd1250
				&:nth-child(even)
					background: #cdd329
		li:nth-child(n+80):nth-child(-n+88)
			&:hover
				&:nth-child(odd)
					background: $accent
				&:nth-child(even)
					background: $accent-text
		a
			color: #fff
			display: block
			padding: 5px 10px
			font-family: $default-font
			text-decoration: none
			text-align: center
	h3
		font-family: "Montserrat-ExtraBold", sans-serif
		font-size: 21px
		color: $accent
		margin-bottom: 15px
.organization-full-list.full-list-open
	transition: all .6s ease
	left: 0
	opacity: 1
.org-full-close
	position: absolute
	top: 35px
	right: 34px
	border: none
	cursor: pointer
	color: #fff
	background: #838b97
	border: 1px solid #fff
	&:hover
		background: $accent
		border: 1px solid #17161b
/*Org add*/
.organization-add
	position: absolute
	width: 100%
	min-height: 400px
	background: #17161b
	z-index: 10
	padding: 30px
	opacity: 0
	right: -2140px
	.modal-close
		&:before,&:after
			background: $accent-text
.organization-add-form
	width: 100%
	height: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	justify-content: space-between
	flex-wrap: wrap
.organization-info
	margin: 10px 30px 50px 0
	.label-box
		position: relative
		width: 270px
		&:before
			content: ""
			position: absolute
			bottom: 1px
			left: 50%
			width: 0
			height: 2px
			background-color: $accent-text
			transition: width .3s ease
		&:after
			content: ""
			position: absolute
			bottom: 1px
			right: 50%
			width: 0
			height: 2px
			background-color: $accent-text
			transition: width .3s ease
	input, select
		width: 270px
		padding: 5px
		box-sizing: border-box
		font-size: 18px
		border: none
		border-bottom: 1px solid $accent-text
		background: none
		color: #fff
		font-family: "Montserrat-SemiBold", sans-serif

		&:focus ~ .label-box label,
		&:valid ~ .label-box label
			font-size: 14px
			transform: translateY(-20px)
		&:focus ~ .label-box:before,
		&:focus ~ .label-box:after
			width: 50%
	select
		margin-top: 4px
		font-size: 16px
		appearance: none  
		-webkit-appearance: none 
		-moz-appearance: none
		background: url(../img/select-arrow-o.svg) right center no-repeat
		cursor: pointer
		padding-right: 28px
		overflow: hidden
		text-overflow: ellipsis
	label
		font-size: 18px
		position: absolute
		top: -36px
		pointer-events: none
		transition-duration: 0.2s
		color: #fff
.org-description
	width: 100%
	position: relative
	textarea
		width: 61%
		max-height: 135px
		height: 135px
		border: none
		background: none
		border-bottom: 1px solid $accent-text
		color: #fff
		font-family: "Montserrat-SemiBold", sans-serif
		placeholder
	textarea::-moz-placeholder
		color: #fff
	button
		margin: 0
		padding: 0
		width: 90px
		height: 90px
		border-radius: 50%
		border: none
		position: absolute
		right: 13%
		top: 50%
		transform: translateY(-50%)
		cursor: pointer
		font-family: "Montserrat-ExtraBold", sans-serif
		font-size: 40px
		background: $accent-text
		color: #fff
		box-shadow: 0 2px 10px $accent-text
		transition: all .2s ease-in-out
		&:hover,&:active
			background: $accent
			box-shadow: 0 2px 10px $accent
.organization-add.org-add-open
	right: 0
	transition: all .6s ease
	opacity: 1

/*Org add*/
.popular-spheres
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	.heading
		color: #17161b
		font-family: "Montserrat-SemiBold", sans-serif
		text-transform: uppercase
		font-size: inherit
		display: block
		width: 100%
		padding-left: 17px
		margin-bottom: 25px
.popular-spheres-item
	position: relative
	.spheres-summ
		font-family: "Montserrat-ExtraBold", sans-serif
		font-size: 120px
		color: #0737d7
		line-height: 1
.shperes-content-wrap
	position: relative
	top: -32px
	left: 32px
	width: 240px
	min-height: 240px
.shperes-content
	z-index: 15
	background-color: #fff
	position: absolute
	padding: 17px 0 20px 17px
.shperes-content,
.promotions-item	
	span
		font-family: "Montserrat-SemiBold", sans-serif
		font-size: 10px
		color: $accent
		text-transform: uppercase
		display: block
		margin-bottom: 10px
	h4
		font-family: "Montserrat-ExtraBold", sans-serif
		font-size: 20px
		color: #17161b
		margin-bottom: 12px
	p
		font-family: $default-font
	a
		font-family: "Montserrat-SemiBold", sans-serif
		font-size: 10px
		text-transform: uppercase
		color: #838b97
		text-decoration: none
		display: block
		width: 100%
		&:hover,&:active
			text-decoration: underline
/*End customize organizations section*/

/*Start customize promotions section*/

.promotions
	background: #f8f7fc
	padding: 60px 0 70px 0
	.heading
		margin-top: -95px
		font-family: "Montserrat-ExtraBold", sans-serif
		font-size: 28px
		color: $accent-text
.promotions-item
	display: inline-block
	vertical-align: top
	width: 47.37%
	margin-bottom: 30px
	p
		max-height: 105px
		overflow: hidden
	h4
		max-height: 90px
		overflow: hidden
	.promotions-item-bg
		width: 270px
		height: 240px
		background-size: cover
		background-position: center
		margin-bottom: 25px
		background-color: #17161b
		position: relative
		&:before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			background: rgba(0,0,0, 0.1)
			transition: all .3s ease
		&:hover:before
			background: none
	.promotions-item-image
		width: 270px
		min-height: 500px
		background-size: cover
		background-position: left
		position: relative
		font-family: "Montserrat-ExtraBold", sans-serif
		text-transform: none
		&:before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			background: rgba(0,0,0, 0.1)
			transition: all .3s ease
		&:hover:before
			background: rgba(0,0,0, 0.4)
		&:hover
			p
				transform: translateY(15px)
				top: 0
				transition: all .4s ease-in-out
		p
			font-family: "Montserrat-ExtraBold", sans-serif
			font-size: 28px
			color: #fff
			padding: 0 24px
			position: absolute
			top: 47%
			transform: translateY(-47%)
			text-indent: -20px
			padding-left: 42px
			max-height: 415px
			overflow: hidden
			transition: all .3s ease-out
			span
				text-transform: none
				margin: 0
				display: inline
				font-family: "Montserrat-ExtraBold", sans-serif
				font-size: 28px
				background: $accent
				padding-left: 20px
				color: #fff

.promotions-item.big
	width: 100%
	.promotions-item-image
		width: 100%
		min-height: 450px
	p
		top: 15%
		transform: translateY(-15%)
	&:hover
		p
			top: 50%
			transform: translateY(-50%)

.promotions-right-side
	.promotions-item-bg
		height: 156px
	.promotions-item
		width: 100%
	.promotions-item.big,
	.promotions-item-image
		min-height: 980px
	.promotions-item.big .promotions-item-image
		min-height: 980px
	.promotions-item-image
		background-position: 78% 20%
		p
			width: 100%
			top: 10%
			transform: translateY(-10%)
.promotions-item.k
	margin-right: 25px
/*End customize promotions section*/

/*Stars customize goods section*/

.goods
	background: #f8f7fc
	position: relative
	padding: 60px 0 45px 0
	&:before
		content: ""
		position: absolute
		width: 100%
		height: 1px
		background: #eeeef2
		top: 0
		left: 0
	&:after
		content: ""
		position: absolute
		width: 100%
		height: 1px
		background: #eeeef2
		bottom: 120px
		left: 0
	.heading
		color: #17161b
		font-family: "Montserrat-ExtraBold", sans-serif
		font-size: 28px
		display: block
		width: 100%
		margin-top: -96px
.goods-list
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	margin-bottom: 85px
	.goods-item
		margin-bottom: 20px
		.goods-item-bg
			width: 265px
			height: 200px
			background-size: cover
			background-repeat: no-repeat
			background-position: center 
			margin-bottom: 20px
			background-color: #17161b
			position: relative
			transition: all .3s ease-out
			&:before
				content: ""
				position: absolute
				width: 100%
				height: 100%
				background: #17161b
				opacity: .1
				transition: all .3s ease
			&:hover:before
				opacity: 0
			&:hover
				transform: scale(1.08)
				border-radius: 8px
		p, a
			font-family: "Montserrat-ExtraBold", sans-serif
			font-size: 20px
			display: block
		.smallest-price
			color: #0737d7
			margin-bottom: 20px
		.alloffers
			font-family: "Montserrat-SemiBold", sans-serif
			font-size: 10px
			text-transform: uppercase
			color: #838b97
.goods-switch,
.news-switch
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	.goods-switch-all,
	.news-switch-all
		width: 80px
		height: 30px
		display: block
		border: 1px solid #838b97
		border-top-right-radius: 15px
		border-top-left-radius: 15px
		border-bottom-right-radius: 15px
		border-bottom-left-radius: 15px
		text-align: center
		position: relative
		margin-right: 20px
		transition: all .3s ease
		span
			width: 1px
			height: 12px
			background: #838b97
			display: inline-block
			margin-right: 3px
			margin-top: 8px
			&:last-of-type
				margin-right: 0
		&:hover
			background: #0737d7
			border: 1px solid #0737d7
		&:hover span
			background: #fff
	&:hover svg
		fill: #0737d7
	&:hover svg line
		stroke: #0737d7
	svg
		height: 30px
		display: block
		fill: #838b97
		line
			stroke: #838b97
/*End customize goods section*/

/*Start customize world-news section*/
.world-news
	background: #0737d7
	padding: 70px 0 40px 0
	position: relative
	&:before
		content: ""
		position: absolute
		width: 100%
		height: 1px
		top: 105px
		left: 0
		background: #395fdf
	&:after
		content: ""
		position: absolute
		width: 100%
		height: 1px
		bottom: 120px
		left: 0
		background: #395fdf
	.heading
		font-size: 28px
		line-height: 1
		font-family: "Montserrat-ExtraBold", sans-serif
		color: #fff
.world-news-list
	width: 100%
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	padding: 55px 0 75px 0
	transition: all .3s ease-out
	.news-bg
		display: block
		width: 270px
		height: 260px
		position: relative
		background-size: cover
		background-position: center 0
		margin-bottom: 15px
		&:after
			content: ""
			position: absolute
			width: 100%
			height: 100%
			background: #17161b
			opacity: .1
		&:hover:after
			opacity: 0
		&:hover .news-rated
			transition: all .3s ease-out
			width: 100%
			height: 100%
			left: 0
			text-align: center
			background: #fff
			color: #0737d7
			padding-top: 80px
		&:hover .news-rated .total-voices
			display: block
		.news-rated
			width: 100px
			height: 100px
			background: #0737d7
			position: absolute
			left: 0
			bottom: 0
			padding-top: 30px
			font-size: 10px
			text-transform: uppercase
			color: #fff
			line-height: 1
			font-family: "Montserrat-SemiBold", sans-serif
			z-index: 5
			transition: all .3s ease-out
			span
				font-size: 40px
				font-family: "Montserrat-ExtraBold", sans-serif
				color: $accent-text
				display: block
				margin-top: 8px
			.total-voices
				font-size: 20px
				display: none
				i
					color: #0737d7
					font-size: 18px
					font-style: normal
.news-full-like
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	margin-bottom: 15px
	.vl
		margin: 5px 15px 0 15px
		height: 12px
		width: 1px
		background: #fff
		display: inline-block
		vertical-align: middle
.news-like,
.news-reply
	display: block
	text-decoration: none
	position: relative
	transition: opacity .2s ease
	&:hover,&:active
		text-decoration: none
		opacity: .5
.news-full-like	
	.news-like-icon,
	.news-reply-icon
		background-repeat: no-repeat
		background-size: cover
		background-position: center 
		display: inline-block
		margin-right: 4px
		width: 11px
		height: 10px
	.news-like-icon
		background: url(../img/sect_world-news/like-icon.svg)
	.news-reply-icon
		background: url(../img/sect_world-news/reply-icon.svg)
	.news-like-count,
	.news-reply-count
		color: #fff
		font-size: 12px
		font-family: "Montserrat-SemiBold", sans-serif
		line-height: 1
.news-reply
	display: block
	text-decoration: none
.world-news-list-item
	margin-bottom: 30px
	position: relative
	.news-title
		font-size: 20px
		font-family: "Montserrat-ExtraBold", sans-serif
		color: #fff
	.news-text
		font-family: $default-font
		color: #fff
		max-height: 85px
		overflow: hidden
		margin-bottom: 20px
	.news-text-full
		text-transform: uppercase
		font-size: 10px
		font-family: "Montserrat-SemiBold", sans-serif
		color: #fff
		text-decoration: none
		display: block
		width: 100%
		&:hover
			text-decoration: underline
	.news-image
		width: 270px
		min-height: 500px
		background-size: cover
		background-position: center
		position: relative
		background-repeat: no-repeat
		font-family: "Montserrat-ExtraBold", sans-serif
		text-transform: none
		display: block
		position: relative
		&:hover:before
			opacity: .5
		&:hover p
			top: 40%
			transform: translateY(-40%)
		&:hover
			background: url(../img/sect_world-news/hulk.jpg) !important
			background-size: cover !important
			background-position: center  !important
			background-repeat: no-repeat !important
		&:before
			content: ""
			position: absolute
			width: 100%
			height: 100%
			background: #001f85
			opacity: .6
		p
			font-family: Montserrat-ExtraBold,sans-serif
			font-size: 28px
			color: #fff
			padding: 0 24px 0 44px
			position: absolute
			top: 70%
			-webkit-transform: translateY(-70%)
			-ms-transform: translateY(-70%)
			transform: translateY(-70%)
			text-indent: -20px
			padding-left: 60px
			max-height: 415px
			overflow: hidden
			-webkit-transition: all .3s ease-out
			-o-transition: all .3s ease-out
			transition: all .3s ease-out
			span
				text-transform: none
				margin: 0
				display: inline
				font-family: Montserrat-ExtraBold,sans-serif
				font-size: 28px
				background: #34d77a
				padding-left: 20px
				color: #fff
.world-news				
	.news-switch
		.news-switch-all
			border: 1px solid #fff
			span
				background: #fff
			&:hover
				background: #fff
			&:hover span
				background: #0737d7
		svg
			fill: #fff
			line
				stroke: #fff

/*End customize world-news section*/

.subscribe
	padding: 84px 0
	background: #f8f7fc
	text-align: center
	width: 100%
	span
		text-transform: uppercase
		font-family: "Montserrat-SemiBold", sans-serif
		color: #838b97
		display: block
		margin-bottom: 20px 
	h2
		font-size: 40px
		font-family: "Montserrat-ExtraBold", sans-serif
		color: #17161b
		margin-bottom: 38px
		span
			color: $accent-text
			font-family: "Montserrat-ExtraBold", sans-serif
			text-transform: none
			display: inline
	select, input
		background: none
		border: none
		width: 270px
		border-bottom: 2px solid #0737d7
		text-transform: uppercase
		padding: 8px 0
		color: #0737d7
		font-family: "Montserrat-SemiBold", sans-serif
	select
		appearance: none  
		-webkit-appearance: none 
		-moz-appearance: none
		background: url(../img/select-arrow.svg) right center no-repeat
		margin-right: 30px
		cursor: pointer
	input
		&::-moz-placeholder
			color: #0737d7
			opacity: 1
		&:-moz-placeholder
			color: #0737d7
			opacity: 1
		&:-ms-input-placeholder
			color: #0737d7
			opacity: 1
		&::-webkit-input-placeholder
			color: #0737d7
			opacity: 1
	button
		display: block
		margin: 0	auto
		margin-top: 36px
		padding: 9px 36px
		cursor: pointer
		background: none
		border: 2px solid #0737d7
		border-radius: 3px
		font-size: 14px
		font-family: "Montserrat-SemiBold", sans-serif
		text-transform: uppercase
		color: #0737d7
		transition: all .3s ease
		&:active, &:hover
			background: #0737d7
			color: #fff
.follow
	padding: 34px 0 50px 0
	background: #fff
	text-align: center
	.socialnetworking
		line-height: 1
		li
			margin-right: 5px 
		a
			color: #0737d7
			&:hover
				background: #0737d7
				color: #fff
		.socialnetworking-vkontakte
			font-size: 22px
	.socialnetworking-descr
		display: block
		margin-bottom: 10px
		text-transform: uppercase
		font-size: 10px
		font-family: "Montserrat-SemiBold", sans-serif
		color: #838b97

.main-footer
	background: #0737d7
	padding: 28px 0 30px 0
	text-align: center
	.footer-site-navigation
		a
			color: #fff
			font-family: "Montserrat-SemiBold", sans-serif
			&:not(:last-child)
				margin-right: 42px
			

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

.visually-hidden 
	display: none
.off
	opacity: 0 !important
@import "media" // Always at the end
