@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
  .slider-dots
    bottom: -20px
  .message-alt-text
    font-size: 400px
    top: -90%
  .catalog-item-character h3
    font-size: 20px
  .feedback-form-wraper
    max-width: 450px
  .feedback-form-title
    font-size: 19px
  .footer-top-logo, .header-top-logo
    font-size: 23px
  body
    font-size: 15px
  .header-top-text
    max-width: 315px
  .footer-top-logo img, .header-top-logo img
    margin-left: 20px
  .footer-top-contacts .link, .header-top-contacts .link
    font-size: 20px
  .footer-top-contacts .fa, .header-top-contacts .fa
    font-size: 18px
  .header-bottom-title
    font-size: 30px
  .header-bottom-subtitle
    font-size: 18px
  .header-bottom::after
    max-width: 364px
    height: 531px
    right: 0
  .header-bottom::before
    width: 23em
    height: 23em
    right: 60px
  .btn-big
    font-size: 18px
  .section-title
    font-size: 26px
    margin-bottom: 30px
  .page-content
    margin-top: -260px
  .section-description
    font-size: 16px
  .feature-item-image
    width: 75px
    height: 75px
    min-width: 75px
    margin-right: 8px
    border: 4px solid #fff
  .feature-item h4
    font-size: 15px
    word-wrap: break-word
  .page-section.feature-section
    background-size: 40%
    background-position: 85% 10%
    min-height: auto
  .feature-content-video
    height: 340px
  .feature-content-text
    font-size: 16px
  .feature-content-video .video-description
    font-size: 17px
  .advantage-section .section-title
    margin-bottom: 35px
  .advantage-item
    min-height: auto
  .advantage-item-descr
    font-size: 16px
  .advantage-item-image
    height: 200px
  .advantage-section
    min-height: auto
  .page-section
    padding: 45px 0
  .components-section .section-title
    margin-bottom: 35px
  .components-header-image
    height: auto
  .components-header
    min-height: auto
  .components-table .table-cell strong
    font-size: 18px
  .components-section
    min-height: auto
    background-size: cover
  .catalog-section .section-title
    margin-bottom: 40px
  .catalog-item-title
    font-size: 22px
  .catalog-images-box
    flex-wrap: wrap
    height: auto
    max-height: none
  .catalog-main-image
    height: 285px
    margin-bottom: 15px
  .catalog-thumbnail-images
    flex-direction: row
    width: 100%
  .catalog-main-image img
    height: 100%
  .catalog-item-price, .catalog-item-text
    font-size: 14px
  .catalog-item-text
    margin-bottom: 35px
  .catalog-thumbnail-image
    width: 102px
    height: 75px
  .catalog-item-description .btn
    font-size: 16px
  .catalog-footer-column
    font-size: 15px
  .catalog-footer-image
    max-width: 45px
    height: auto
  .catalog-item-links
    flex-wrap: wrap
  .catalog-item-links .link 
    width: 100%
  .catalog-item-links .link:not(:last-child)
    margin-bottom: 15px
  .catalog-item-links .link-icon
    width: 40px
    height: 40px
  .catalog-item-links .link br
    display: none
  .catalog-item-links .link-icon svg
    max-width: 24px
    height: auto
  .question-subtitle,
  .rent-subtitle
    font-size: 17px
  .questions-section::after
    max-width: 260px
    height: 415px
    right: 56%
  .questions-section .feedback-form-title, .vip-section .feedback-form-title, .rent-section .feedback-form-title
    font-size: 18px
  .btn
    font-size: 16px
  .questions-section,
  .rent-section
    min-height: auto
  .feedback-form .phone-link
    font-size: 18px
  .why-item-icon
    width: 100px
    height: 100px
  .why-item-icon img
    height: 42px
  .why-content-image img
    max-width: 100%
    height: 100%
  .why-content-text
    padding-top: 60px
  .why-content-title
    font-size: 19px
  .why-content-number strong
    font-size: 46px
  .why-angle-text
    font-size: 17px
  .why-doc-slide
    height: 310px
  .vip-section-image
    width: 950px
    height: 500px
    top: -6.4%
    right: 0
    background-size: contain
  .rent-image
    max-width: 321px
    height: 455px
    right: 60%
    bottom: 0
  .vip-section
    min-height: auto
  .footer-top-coords
    padding-left: 0
  .questions-image
    right: 55%
    top: 40%
    width: 265px
    height: 330px
+media-breakpoint-down(md)
  .message-alt-text
    font-size: 300px
    top: -70%
  .message-title
    font-size: 46px
  .feature-item:last-child
    margin-left: 0
  .rent-image
    display: none
  .catalog-item-character
    max-width: 700px
  .header-top
    flex-wrap: wrap
    margin-bottom: 35px
  .header-top-contacts
    margin-left: 0
    margin-top: 10px
    text-align: left
  .header-bottom-title
    font-size: 25px
  .header-bottom-subtitle
    font-size: 17px
  .section-title
    font-size: 23px
  .feature-item
    margin-bottom: 15px
  .feature-item
    flex-wrap: wrap
    align-items: flex-start
    text-align: center
    justify-content: center
  .feature-item-image
    margin-bottom: 10px
  .feature-item h4
    width: 100%
  .feature-section hr 
    margin: 25px 0
  .feature-content-video
    margin-bottom: 15px
  .advantage-item-image
    height: 170px
  .advantage-item-descr
    font-size: 15px
  .components-header
    padding: 10px 20px
  .components-header-title
    font-size: 14px
  .components-table .table-cell:first-child
    padding-left: 30px
  .btn
    font-size: 15px
  .btn-big
    font-size: 17px
  .btn-icon img, .btn-icon svg
    max-width: 30px
    height: auto
  .catalog-item-title
    font-size: 18px
  .catalog-main-image
    height: 225px
  .catalog-item-content
    flex-wrap: wrap
  .catalog-images-box
    width: 100%
    height: 100%
  .catalog-main-image
    width: 60%
  .catalog-thumbnail-images
    width: 40%
    flex-wrap: wrap
    flex-direction: row
    height: 100%
  .catalog-thumbnail-image
    width: 49%
    margin-bottom: 5px
  .catalog-item-description
    width: 100%
    flex-wrap: wrap
    flex-direction: row
    align-items: flex-start
    justify-content: space-between
  .catalog-item-text
    width: 55%
  .catalog-item-price
    width: auto
    height: 30px
  .catalog-item-price,
  .catalog-item-description .btn
    order: 1
  .catalog-item-links
    width: 40%
    margin-top: 0
  .catalog-item-description .btn
    padding: 12px
  .catalog-footer-text br
    display: none
  .catalog-footer-image
    max-width: 40px
  .catalog-footer-column
    font-size: 13px
  .questions-image
    right: auto
    left: -10%
    top: 40%
    background-size: contain
  .questions-section .section-title,
  .rent-section .section-title
    margin-top: 0
  .why-item-icon
    width: 80px
    height: 80px
    border-width: 6px
  .why-item-icon img
    height: 32px
  .why-item-descr
    font-size: 13px
    line-height: 1.3
  .why-content-image
    padding-top: 80px
  .why-content-title
    font-size: 17px
  .why-content-number strong
    font-size: 36px
  .why-content-number strong span
    font-size: 24px
  .why-content-text
    padding-top: 40px
  .why-content-numbers
    margin-bottom: 25px
  .why-angle-text
    font-size: 15px
  .why-section hr
    margin: 15px 0
  .questions-section .feedback-form-title, .vip-section .feedback-form-title, .rent-section .feedback-form-title
    font-size: 17px
  .footer-top
    padding: 23px 0
    flex-wrap: wrap
  .vip-section-image
    display: none
+media-breakpoint-down(sm)
  .message-title
    line-height: 1.2
  .message-alt-text
    font-size: 200px
    top: -60%
  .send-message-text p
    font-size: 15px
    margin-bottom: 20px
  .send-message-text .phone-link
    display: block
    margin-top: 8px
  .send-message-text br
    display: none
  .message-title
    font-size: 32px
  .seo-text h4
    font-size: 17px
  .catalog-item-character
    max-width: 510px
    padding: 20px 30px
  .catalog-item-character h3,
  .feedback-form-title
    font-size: 16px
  .catalog-item-table
    font-size: 13px
  .header-top-text
    max-width: 100%
    margin-top: 15px
    order: 1
  .footer-top-contacts .link, .header-top-contacts .link
    font-size: 18px
  .header-top-contacts
    margin-top: 0
  .header-top
    padding: 15px 0 
    min-height: auto
  body
    font-size: 14px
  .header-advantages
    position: relative
    z-index: 2
  .header-bottom::after
    opacity: .4
  .header-bottom-title
    font-size: 23px
  .header-bottom-subtitle
    font-size: 16px
  .header-advantage-icon
    min-width: 70px
    width: 70px
    height: 70px
    border-width: 6px
  .header-advantage-icon img, .header-advantage-icon svg
    height: 30px
  .header-advantage-descr br
    display: none
  .btn-big
    padding: 12px
    font-size: 16px
  .btn-yellow
    box-shadow: 0 4px 0 0 #cfa100,0 10px 20px 0 rgba(0,0,0,.2)
  .page-content
    margin-top: -300px
  .section-title
    font-size: 21px
  .section-description
    font-size: 15px
  .feature-item h4
    font-size: 14px
  .feature-content-text
    font-size: 15px
  .components-section .section-description
    font-size: 15px
  .components-header-title
    display: none
  .components-header-image img
    max-width: 60px
  .components-header-image
    text-align: center
    margin-right: 0
  .components-header-column
    justify-content: center
  .components-header
    padding: 10px 0
  .components-table .table-cell:first-child
    padding-left: 15px
  .hide-xs
    display: none
  .components-table .table-cell strong
    font-size: 17px
  .catalog-item-description .btn, .catalog-item-price
    order: 0
  .catalog-item-text
    width: 100%
  .catalog-item-title
    font-size: 17px
  .catalog-item-links
    width: 100%
  .catalog-item-text
    margin-bottom: 15px
  .catalog-item-price
    height: auto
    margin-bottom: 15px
  .catalog-item-description .btn
    width: 100%
  .catalog-footer-image
    max-width: 25px
  .catalog-item-footer
    flex-wrap: wrap
  .catalog-item hr
    margin: 15px 0
  .catalog-item-price strong
    font-size: 17px
  .questions-image
    display: none
  .feedback-form-body
    max-width: 100%
    margin: 0
  .questions-section .section-title,
  .rent-section .section-title
    margin-bottom: 40px
  .question-text
    margin-bottom: 15px
  .question-subtitle br
    display: none
  .question-subtitle,
  .rent-subtitle
    font-size: 15px
  .why-section .section-title
    margin-bottom: 42px
  .why-item
    margin-bottom: 15px
  .why-content-image
    padding-top: 10px
    text-align: center
  .why-content-text
    padding-top: 0
  .why-content-image img
    max-width: 264px
    height: 356px
  .why-content-title
    font-size: 16px
  .vip-section::before
    display: none
  .vip-section .section-title
    margin-top: 0
    margin-bottom: 40px
  .vip-subtitle
    font-size: 15px
  .vip-subtitle br
    display: none
  .seo-section .seo-text
    font-size: 14px
  .footer-top-coords
    order: 1
  .footer-top-contacts
    margin-left: 0
  .footer-top-logo, .header-top-logo
    font-size: 18px
  .footer-top-contacts
    text-align: left
  .footer-bottom
    flex-wrap: wrap
    font-size: 14px
  .footer-studio
    margin-left: 0
  .why-angle-text
    display: none
+media-breakpoint-down(xs)
  .seo-text h4
    font-size: 16px
  .footer-regnum span
    display: block
  .btn::after
    display: none
  .catalog-item-character
    height: 100vh
    overflow: auto
  .footer-top-logo, .header-top-logo
    margin-bottom: 10px
  .header-top
    margin-bottom: 25px
  .header-bottom-title
    font-size: 19px
    margin-top: 20px
  .header-bottom-subtitle
    font-size: 15px
  .header-bottom-subtitle br
    display: none
  .header-top-text
    display: none
  .btn-big
    font-size: 14px
  .header-bottom::after
    display: none
  .header-bottom::before
    display: none
  .page-header
    min-height: 830px
  .section-title
    font-size: 18px
  .section-description
    font-size: 14px
  .feature-item-image
    margin-right: 0
  .feature-section hr
    margin: 15px 0 25px 0
  .feature-content-video .video-description
    font-size: 14px
  .feature-content-video
    height: 280px
  .feature-content-text
    font-size: 14px
  .advantage-item-descr
    font-size: 14px
  .components-section .section-description
    font-size: 14px
  .components-box
    font-size: 13px
  .components-table .table-cell strong
    font-size: 15px
  .components-header-image img
    max-width: 40px
  .components-header
    padding: 10px 0
  .components-header-column
    justify-content: center
  .btn-icon img, .btn-icon svg
    max-width: 28px
  .catalog-main-image,
  .catalog-thumbnail-images
    width: 100%
    margin-bottom: 10px
  .catalog-thumbnail-image
    width: 24%
    height: 60px
  .catalog-item-price, .catalog-item-text, 
    font-size: 13px
  .catalog-item-price strong
    font-size: 15px
  .catalog-item-description .btn
    font-size: 12px
    text-align: center
  .question-subtitle,
  .rent-subtitle 
    font-size: 14px
  body 
    font-size: 13px
  .page-section
    padding: 35px 0
  .questions-section .feedback-form-title, .vip-section .feedback-form-title, .rent-section .feedback-form-title
    font-size: 15px
  .question-form-wrapper .feedback-form, .vip-form-wrapper .feedback-form, .rent-form-wrapper .feedback-form
    padding: 15px
  .feedback-form .btn
    font-size: 13px
  .checkbox-indicator
    left: 8px
  .feedback-form .phone-link
    font-size: 16px
  .why-content-title
    font-size: 15px
  .slider-arrow-left
    left: 0
  .slider-arrow-right
    right: 0
  .rent-subtitle
    margin-bottom: 10px
  .rent-subtitle br
    display: none
  .btn-icon
    margin-left: 0
    margin-right: 8px
/*==========  Mobile First  ==========*/
@media only screen and (max-width : 1600px)
  .vip-section-image
    right: 0
@media only screen and (max-width : 460px)
  .components-table .table-cell:first-child
    max-width: 100px
    padding-left: 10px
    word-wrap: break-word



+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)
