$M3: "MuseoS300", sans-serif
$M5: "MuseoS500", sans-serif
$M7: "MuseoS700", sans-serif
$M9: "MuseoS900", sans-serif
$Acs: "Acs", sans-serif
$accent: #ffbe00

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1230px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1170px)
