@import "vars"
@import "fonts"
@import "libs"

::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.4
  background: url("../img/Bodybg.png") repeat
  font-family: $M3
  overflow-x: hidden
  color: #212121
  input, textarea
      border: #666 1px solid
      outline: none
      &:focus:required:invalid
        border-color: red
      &:required:valid
        border-color: green
body button
  outline: none
  cursor: pointer
  border: none
  background: none

/*general styles*/
h1,h2,h3
  font-family: $M9
h1
  font-size: 36px
h3
  font-size: 32px
h1,h2,h3,h4,h5,h6
  font-weight: normal
.link
  transition: all .25s ease-out
  outline: none
.link-dashed
  padding: 10px 15px 10px 60px
  border: 1px dashed rgb(214, 214, 214)
  border-radius: 100px
  font-family: $M5
  color: inherit
.accent-text
  color: $accent
.btn
  display: flex
  align-items: center
  justify-content: center
  border-radius: 100px
  border-bottom-style: inset
  padding: 11px 15px
  font-size: 17px
  font-family: $M9
  color: #212121
  transition: all .25s ease-out
  position: relative
  z-index: 2
  overflow: hidden
.btn:hover
  text-decoration: none
.btn:active
  transform: scale(.95)
.btn-yellow
  background: linear-gradient( 90deg, rgb(255,190,0) 0%, rgb(255,228,0) 100%)
  box-shadow: 0px 5px 0px 0px #cfa100, 0px 10px 20px 0px rgba(0, 0, 0, 0.2)
  border-bottom: 1px solid #ffde00
.btn-yellow:hover
  background: linear-gradient( 90deg, rgb(255,228,0) 0%, rgb(255,190,0) 100%)
  color: #000

@keyframes slideme
  0%
    left: -30px
    margin-left: 0
  30%
    left: 110%
    margin-left: 80px
  100%
    left: 110%
    margin-left: 80px
    
.btn::after
  content: ""
  position: absolute
  margin-left: 60px
  width: 25px
  height: 300px
  background: #fff
  -webkit-animation-delay: .05s
  animation-delay: .05s
  left: -40px
  top: -150px
  z-index: 1
  -webkit-animation-timing-function: ease-in-out
  animation-timing-function: ease-in-out
  -webkit-transition: all .1s
  transition: all .1s
  -webkit-animation-name: slideme
  animation-name: slideme
  -webkit-animation-duration: 3s
  animation-duration: 3s
  -webkit-animation-iteration-count: infinite
  animation-iteration-count: infinite
  -webkit-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  transform: rotate(45deg)
.btn-big
  padding: 16px
  font-size: 20px
.btn-icon
  width: 33px
  height: 33px
  display: inline-block
  margin-right: 11px
  margin-left: -11px
.btn-icon img,
.btn-icon svg
  max-width: 33px
  height: 33px
.btn-icon svg
  transform: rotate(270deg)
  transition: all .25s ease-out
.page-section
  padding: 75px 0
.section-title
  font-size: 32px
  font-family: $M9
  font-weight: normal
  text-align: center
  position: relative
  margin-bottom: 34px
.section-title::after
  content: ""
  position: absolute
  width: 60px
  height: 3px
  bottom: -10px
  right: 50%
  transform: translateX(50%)
  background: $accent
.section-title-dark
  color: #212121
.section-title-light
  color: #fff
.section-description
  font-size: 18px
  font-family: $M5
  text-align: center
  margin-bottom: 20px
/*general styles end*/
.h-fixed .header-top
  padding: 10px 15px
  position: fixed
  z-index: 5
  width: 100%
  left: 0
  background: #fff
  box-shadow: 0 5px 20px rgba(0,0,0,0.2)
  justify-content: center
.h-fixed .header-top-contacts .link,
.h-fixed .header-top-contacts
  color: #212121
  line-height: 1
.h-fixed .header-bottom
  padding-top: 80px
.page-header
  min-height: 870px
  position: relative
  background: url("../img/54.png") no-repeat center bottom
  background-size: cover
.h-fixed .header-top-logo img
  margin: 0 15px
.header-bottom::after
  content: ""
  position: absolute
  right: -40px
  top: 0
  max-width: 464px
  width: 100%
  height: 631px
  background: url("../img/header-image.png") no-repeat center
  background-size: cover
.header-top
  min-height: 120px
  padding: 26px 0
  margin-bottom: 68px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
.header-top-logo,
.footer-top-logo
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  font-size: 28px
  font-family: $Acs
  color: $accent
  text-transform: uppercase
.header-top-logo:hover,
.footer-top-logo:hover
  color: $accent
  text-decoration: none
.header-top-logo img,
.footer-top-logo img
  margin: 0 20px 0 30px
.header-top-text
  padding-left: 15px
  position: relative
  max-width: 335px
  color: #fff
.header-top-contacts
  margin-left: auto
  color: #fff
  text-align: right
.header-top-contacts .link,
.footer-top-contacts .link
  font-size: 22px
  font-family: $M9
  color: #fff
  letter-spacing: .22px
  display: block
  margin-bottom: 5px
.header-top-contacts .link:hover,
.footer-top-contacts .link:hover
  color: $accent
  text-decoration: none
.header-top-contacts .fa,
.footer-top-contacts .fa
  margin-right: 11px
  font-size: 20px
  color: $accent
.header-top-contacts p,
.footer-top-contacts p
  margin-bottom: 0
.header-top-text::before
  content: ""
  position: absolute
  left: 0
  width: 1px
  height: 50px
  background: #fff
  top: 50%
  transform: translateY(-50%)
.header-bottom 
  position: relative
  color: #fff
.header-bottom-title
  margin-bottom: 15px
  line-height: 1.2
.header-bottom-subtitle
  font-size: 20px
  margin-bottom: 22px
.header-bottom-title,
.header-bottom-subtitle
  position: relative
  z-index: 2
@keyframes pulse
  0%
    transform: scale(.9)
    opacity: .2
  50%
    transform: scale(1.05)
    opacity: 1
  100%
    transform: scale(1.1)
    opacity: 0
.header-bottom::before
  content: ""
  position: absolute
  width: 32em
  height: 32em
  right: 0
  bottom: 0
  border-radius: 50%
  transform: translate(50%,50%)
  border: none
  box-shadow: none
  background: url("../img/circles.svg") no-repeat center/100% 100%
  animation: pulse infinite ease-out 2s
.header-advantages
  max-width: 420px
.header-advantage
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  margin-bottom: 13px
.header-advantage-icon
  display: flex
  align-items: center
  justify-content: center
  min-width: 77px
  height: 77px
  margin-right: 20px
  border: 8px solid rgba(255, 255, 255, 0.051)
  border-radius: 50%
  background: rgba(255, 255, 255, 0.051)
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2)
  animation-duration: 1s
.header-advantage-descr
  font-family: $M5
  margin-bottom: 0
.header-advantage-icon img,
.header-advantage-icon svg
  width: auto
  height: 36px
.header-advantage-icon svg
  fill: $accent
.header-advantages .btn
  margin-top: 32px
.sumbit-message-page .page-header
  height: 100vh
  min-height: auto
.sumbit-message-page.submit-error .page-header
  background: url("../img/error-bg.png") no-repeat center/cover
.sumbit-message-page.submit-success .page-header
  background: url("../img/success-bg.png") no-repeat center/cover
.send-message-text
  text-align: center
  color: #fff
  z-index: 2
  position: relative
.message-title
  font-size: 56px
  font-family: $M9
  margin-bottom: 20px
.send-message-text p
  font-size: 20px
  margin-bottom: 50px
.send-message-text .link
  font-size: 16px
  font-family: $M5
  text-decoration: underline
  color: #fff
.send-message-text .link:hover
  text-decoration: none
.header-message
  position: absolute
  width: 100%
  right: 50%
  top: 50%
  transform: translate(50%,-50%)
.message-alt-text
  position: absolute
  top: -128%
  right: 50%
  transform: translateX(50%)
  font-size: 500px
  font-family: $M9
  color: #fff
  opacity: .05
  text-shadow: 0px 20px 60px rgba(16, 17, 17, 0.25)
  pointer-events: none
.header-message .phone-link
  font-size: 20px
  font-family: $M9
  color: $accent
  text-decoration: none
.header-message .phone-link:hover
  text-decoration: underline

/*feature-section*/
.page-section.feature-section
  padding-top: 200px
  padding-bottom: 30px
  min-height: 995px
  background: url("../img/feature-bg.png") no-repeat 102% top
.page-content
  margin-top: -250px
.feature-item
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
.feature-item-image
  display: inline-block
  min-width: 90px
  width: 90px
  margin-right: 18px
  height: 90px
  border: 6px solid #fff
  border-radius: 50%
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2)
  background-color: #aeaeae
.feature-item:last-child
  margin-left: -35px
.feature-item-image img
  max-width: 100%
  height: 100%
  object-fit: cover
  border-radius: 50%
.feature-item h4
  font-size: 18px
  font-family: $M9
.feature-section hr
  margin: 38px 0
  border-top: 1px solid #ffffff
  border-bottom: 1px solid #d8d8d8
.feature-content-video
  width: 100%
  height: 400px
  border: 6px solid #fff
  border-radius: 8px
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2)
  background-color: #57645d
  background: url("../img/videofallback.png") no-repeat center
  background-size: cover
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  position: relative
  cursor: pointer
.feature-content-video::before
  content: ""
  position: absolute
  width: 100%
  height: 100%
  background: #57645d
  opacity: .7
  top: 0
  left: 0
  transition: all .2s ease
.feature-content-video:hover:before
  opacity: 0
.feature-content-video .play-button
  width: 66px
  height: 66px
  margin-bottom: 25px
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2)  
  border-radius: 50%
  border: none
  outline: none
  cursor: pointer
  background: url("../img/play-button.png") no-repeat center , linear-gradient( 90deg, rgb(255,190,0) 0%, rgb(255,228,0) 100%)
  transition: all .25s ease-out
  position: relative
.feature-content-video .play-button:hover
  background: url("../img/play-button.png") no-repeat center , linear-gradient( 90deg, rgb(255,228,0) 0%, rgb(255,190,0)  100%)
.feature-content-video .play-button:active
  transform: scale(.95)
.feature-content-video.active .play-button,
.feature-content-video.active .video-description
  opacity: 0
.feature-content-video .video-description
  font-size: 18px
  font-family: $M5
  color: #fff
  text-decoration: underline
  text-align: center
  max-width: 390px
  position: relative
.feature-content-video .vdplayer
  position: absolute
  width: 100%
  height: 100%
  opacity: 0
  pointer-events: none
.feature-content-video .vdplayer.active
  opacity: 1
  pointer-events: auto
.feature-content-text
  font-size: 18px
  font-family: $M5
  padding-right: 35px
  height: 100%
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  justify-content: center
.feature-content-text strong
  font-family: $M9
  font-weight: normal
/*advantage-section*/
.advantage-section
  min-height: 1028px
  background: url("../img/advantagebg.png") no-repeat top
  background-size: cover
  position: relative
  z-index: 2
.advantage-section .section-title
  margin-bottom: 58px
.advantage-item-wrap
  margin-bottom: 30px
.advantage-item
  min-height: auto
  border: 6px solid #fff
  border-radius: 8px
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2)
  box-sizing: border-box
  background-color: #fff
  height: 100%
  padding-bottom: 10px
.advantage-item-image
  height: 230px
  width: 100%
  background-color: #3c3c3c
  position: relative
  margin-bottom: 15px
.advantage-items .slider-dots
  bottom: 15px
.advantage-item-image img
  max-width: 100%
  width: 100%
  height: 100%
  object-fit: cover
.advantage-item-image::before
  content: ""
  position: absolute
  bottom: -1px
  width: 100%
  height: 10px
  background: url("../img/triangle.png") repeat-x
.advantage-item-descr
  padding: 0 12px 10px 12px
  font-size: 18px
  line-height: 1.22
.advantage-item-descr strong
  font-family: $M9
  font-weight: normal
/*components-section*/
.components-section
  min-height: 850px
  background: url("../img/componentsbg.png") no-repeat center
  background-size: 100% 100%
  margin-top: -10px
  padding-top: 60px
  position: relative
.components-section .section-title
  margin-bottom: 40px
.section-description strong
  font-family: $M9
  font-weight: normal
.components-section .section-description
  font-size: 16px
  text-align: left
  margin-bottom: 15px
.components-box
  background: #fff
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2)
  border-radius: 8px
  margin-top: 25px
  padding-bottom: 20px
.components-header
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  width: 100%
  min-height: 170px
  padding: 10px 0

.components-header-column
  width: 33.33%
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  font-family: $M9
.components-header-image
  max-width: 156px
  width: 100%
  height: 150px
  margin-right: 15px
.components-header-image img
  max-width: 100%
  height: auto
.components-table,
.catalog-item-table
  width: 100%
.components-table .table-row:nth-child(odd)
  background: #efefef
.components-table .table-cell
  width: 33.33%
  font-family: $M5
  padding: 4px 0
.components-table .table-cell strong
  font-size: 20px
  font-family: $M9
  font-weight: normal
.components-table .table-cell:first-child
  padding-left: 40px
.components-table .table-cell:not(:first-child)
  text-align: center
/*catalog-section*/
.catalog-section
  padding-top: 60px
  padding-bottom: 40px
.catalog-section .section-title
  margin-bottom: 50px
.catalog-item
  padding: 20px 30px
  background: #fff
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2)
  border-radius: 8px
  margin-bottom: 30px
.catalog-item-title
  text-align: center
  font-size: 24px
  font-family: $M9
  font-weight: normal
  margin-bottom: 0
.catalog-item hr
  margin: 15px 0 25px 0
  border: 0
  border-top: 1px solid #e7e7e7
.catalog-item-content
  width: 100%
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  margin-bottom: 30px
.catalog-images-box,
.catalog-item-description
  width: 49%
.catalog-images-box
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  max-height: 358px
  height: 358px
.catalog-main-image
  width: 100%
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  justify-content: center
  position: relative
.catalog-main-image::before
  content: ""
  position: absolute
  right: 20px
  top: 20px
  max-width: 110px
  width: 100%
  height: 52px
  background: url("../img/country-mark.png") no-repeat center
  background-size: cover
.catalog-main-image img
  max-width: 100%
  height: auto
.catalog-thumbnail-images
  min-width: 112px
  width: 112px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  justify-content: space-between
.catalog-thumbnail-image
  width: 100%
  height: 82px
  border: 1px solid #e2e2e2
  text-align: center
  color: inherit
  text-decoration: none
  position: relative
  cursor: pointer
.catalog-thumbnail-image:hover
  color: $accent
.catalog-thumbnail-image img
  max-width: 100%
  width: 100%
  height: 100%
  object-fit: cover
.thumbnail-overlay 
  position: absolute
  width: 100%
  height: 100%
  position: absolute
  top: 0
  left: 0
  background: rgba(0, 0, 0, 0.6)
  pointer-events: none
  color: #fff
  font-size: 35px
  display: none
.thumbnail-overlay span
  font-size: 35px
  color: #fff
  position: absolute
  top: 50%
  right: 50%
  transform: translate(50%,-50%)
.catalog-item-description
  font-family: $M5
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
.catalog-item-text
  margin-bottom: 50px
.catalog-item-text,
.catalog-item-price
  font-size: 15px
  display: block
.catalog-item-price
  margin-bottom: 34px
.catalog-item-price strong
  font-size: 18px
  font-family: $M9
  font-weight: normal
.catalog-item-links
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  width: 100%
  margin-bottom: 20px
  margin-top: auto
.catalog-item-links .link
  width: 48%
  text-align: center
  line-height: 1.22
  position: relative
  transition: all .25s ease-out
.catalog-item-links .link:hover
  text-decoration: none
  color: inherit
  border-style: solid
  border-color: $accent
.catalog-item-links .link:hover .link-icon
  background-image: linear-gradient(90deg, #ffe400,#ffbe00 100%)
.catalog-item-links .link-icon
  width: 60px
  height: 60px
  background: $accent
  position: absolute
  left: 0
  top: 0
  border-radius: 50%
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2)
  background-image: linear-gradient( 90deg, rgb(255,190,0) 0%, rgb(255,228,0) 100%)
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  justify-content: center
.catalog-item-links .link-icon svg
  max-width: 32px
  width: 100%
  height: 30px
  transition: all .25s ease-out
.catalog-item-description .btn
  margin-top: auto
  font-size: 20px
.catalog-item-footer
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
  align-items: center
.catalog-footer-image
  max-width: 51px
  width: 100%
  height: 51px
  margin-right: 14px
.catalog-footer-image svg
  max-width: 100%
  height: auto
.catalog-footer-column
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  font-size: 18px
  font-family: $M7
  flex-grow: 1
/*catalog-item popup*/  
.catalog-item-character
  max-width: 900px
  width: 100%
  padding: 30px 40px
  background: #fff
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2)
  border-radius: 8px
  display: none
.catalog-item-character h3
  margin-bottom: 20px
  font-size: 24px
  text-align: center
.catalog-item-table
  border: 1px solid #d5d5d5
  font-size: 14px
  font-family: $M5
.catalog-item-table .table-row
  border-bottom: 1px solid #d5d5d5
.catalog-item-table .table-row:nth-child(odd)
  background-color: #f6f6f6
.catalog-item-table .table-cell
  width: 50%
  padding: 4px 0
.catalog-item-table .table-cell:first-child
  padding-left: 12px
.catalog-item-table .table-cell.cell-pl
  padding-left: 50px
/*feedback-form popup*/  
.feedback-form-wraper
  display: none
  max-width: 500px
  width: 100%
  padding: 30px
  border-radius: 8px
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2)
  text-align: center
.feedback-form-title
  font-size: 24px
  line-height: 1.3
.help-form-text
  display: block
  font-family: $M5
  margin-bottom: 15px
.feedback-form-body
  max-width: 300px
  width: 100%
  margin: 0 auto
.feedback-form .form-field
  width: 100%
  height: 50px
  margin-bottom: 13px
.feedback-form .form-field input
  height: 100%
  width: 100%
  background: url("../img/telephone.svg") no-repeat 20px center
  background-size: 18px 18px
  background-color: rgb(246, 246, 246)
  border: 1px solid rgb(213, 213, 213)
  border-radius: 100px
  padding-left: 55px
  padding-right: 15px
  overflow: hidden
  text-overflow: ellipsis
  font-family: $M5
  color: #646464
.feedback-form .btn
  width: 100%
  padding: 11px 15px
  margin-bottom: 20px
  outline: none
.feedback-form .login-privacy
  font-size: 13px
  font-family: $M5
  position: relative
.feedback-form .link
  color: inherit
  text-decoration: underline
.feedback-form .link:hover
  color: inherit
  text-decoration: none
.checkbox-indicator
  position: absolute
  left: 28px
  top: 0
  width: 17px
  height: 17px
  background-color: rgb(246, 246, 246) 
  border: 1px solid rgb(213, 213, 213)
  border-radius: 3px
  box-shadow: inset 0px 2px 3px 0px rgba(0, 0, 0, 0.1)
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before,
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after
  content: ""
  position: absolute
  height: 1px
  background: #050401
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::before
  transform: rotate(45deg)
  left: 4px
  width: 4px
  top: 55%
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator::after
  transform: rotate(-45deg)
  left: 6px
  width: 8px
  top: 45%
.login-checkbox input[type="checkbox"]:checked + .checkbox-indicator
  background: linear-gradient( 90deg, rgb(255,190,0) 0%, rgb(255,228,0) 100%)
  border: none
.visually-hidden
 opacity: 0
 pointer-events: none
.feedback-form hr
  border: 0
  border-top: 1px solid #e7e7e7
  margin: 15px 0
.feedback-form .phone-link
  display: block
  font-size: 20px
  font-family: $M9
  text-decoration: none
.feedback-form .phone-link:hover
  text-decoration: underline
/*questions-section*/
.questions-section
  min-height: 587px
  background: url("../img/questionbg.png") no-repeat center
  background-size: cover
  position: relative
  padding: 57px 0
.questions-image
  content: ""
  position: absolute
  max-width: 452px
  width: 100%
  height: 615px
  top: 18%
  right: 50%
  transform: translateX(50%)
  background: url("../img/CR-149.png") no-repeat center
  background-size: cover
@keyframes CustomAnim
  0%
    opacity: 0
    -webkit-transform: translate3d(-100%,0,0)
    transform: translate3d(-100%,0,0)
  100%
    opacity: 1
    -webkit-transform: translate3d(50%,0,0)
    transform: translate3d(50%,0,0)
.CustomAnim
  visibility: visible
  animation-duration: 2s
  animation-name: CustomAnim
.question-subtitle .accent-text,
.vip-subtitle .accent-text,
.rent-subtitle .accent-text
  text-decoration: underline
.question-text,
.vip-text
  color: #fff
  z-index: 2
.vip-form
  z-index: 2
.questions-section .section-title,
.rent-section .section-title
  text-align: left
  margin-top: 98px
  margin-bottom: 50px
  line-height: 1.22
.questions-section .section-title::after,
.vip-section .section-title::after,
.rent-section .section-title::after
  bottom: -25px
  right: auto
  left: 0
  transform: translateX(0)
.question-subtitle,
.rent-subtitle
  font-size: 20px
.question-subtitle .link:hover,
.vip-subtitle .link:hover,
.rent-subtitle .link:hover
  color: $accent
.question-form-wrapper,
.vip-form-wrapper,
.rent-form-wrapper 
  text-align: center
  background-color: #ffffff
  border-radius: 8px
  padding: 6px
.question-form-wrapper .feedback-form,
.vip-form-wrapper .feedback-form,
.rent-form-wrapper .feedback-form
  border: 2px solid #e7e7e7
  border-radius: 8px
  padding: 22px 20px
.questions-section .feedback-form-title,
.vip-section .feedback-form-title,
.rent-section .feedback-form-title
  font-size: 20px
  margin-bottom: 20px
/*why-section*/
.why-section 
  padding-top: 130px
.why-section .section-title
  margin-bottom: 52px
.why-items
  margin-bottom: 18px
.why-item
  font-family: $M5
  text-align: center
  line-height: 1.5
.why-item-icon
  display: flex
  justify-content: center
  align-items: center
  width: 120px
  height: 120px
  border: 8px solid rgba(255,255,255,.4)
  border-radius: 50%
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2)
  background: linear-gradient( 90deg, rgb(255,190,0) 0%, rgb(255,228,0) 100%)
  background-clip: content-box
  margin: 0 auto
  margin-bottom: 16px
.why-item-icon img
  height: 59px
  width: auto
.why-content-image
  padding-left: 25px
  position: relative
  cursor: pointer
  transform-origin: center top
.why-content-image:hover
  animation: docrotate infinite linear 3s
/*.why-content-image::before
  content: ""
  position: absolute
  width: 6px
  height: 6px
  top: -1px
  right: 52.5%
  transform: translateX(52.5%)
  background: url("../img/nail.png") no-repeat center/contain
  animation: none*/
@keyframes docrotate
  0%
    transform: rotate(0)
  25%
    transform: rotate(3.5deg)
  50%
    transform: rotate(7deg)
  75%
    transform: rotate(3.5deg)
  100%
    transform: rotate(0)
.why-content-text
  padding-top: 80px
  font-family: $M5
.why-content-title
  margin-bottom: 15px
  font-size: 22px
  font-family: $M9
  line-height: 1.36
.why-content-descr
  line-height: 1.5
.why-content-numbers
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  margin-bottom: 35px
.why-content-number:not(:last-of-type)
  margin-right: 54px
.why-content-number strong
  margin-bottom: 6px
  font-size: 66px
  font-family: $M9
  color: #00b4ec
  display: block
  line-height: 1
.why-content-number strong span
  font-size: 32px
.why-angle-text
  font-size: 18px
  font-family: $M9
  position: relative
.why-angle-text::before
  content: ""
  position: absolute
  left: -90px
  top: -14px
  width: 72px
  height: 32px
  background: url("../img/why-angle.png") no-repeat center/contain
.why-section hr
  border: 0
  border-top: 1px solid #fff
  border-bottom: 1px solid #d9d9d9
  margin: 2px 0 35px 0
.why-doc-slide
  position: relative
.why-doc-slider:not(.slick-initialized)
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  justify-content: space-between
.why-doc-slide
  height: 370px
  width: 263px
  border: 6px solid #fff
  border-radius: 8px
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.2)
  background-color: #a91313
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
  justify-content: center
  position: relative
  color: #fff
  font-size: 18px
  margin: 18px 15px
.why-doc-slide img
  max-width: 100%
  width: 100%
  height: 100%
  object-fit: cover
.why-doc-slide:hover
  color: #fff
  text-decoration: none
.why-doc-slider .slick-list
  margin: 0 -15px
.why-doc-slider .slider-arrow
  position: absolute
  width: 30px
  height: 50px
  z-index: 10
  top: 44%
  transform: scale(1.3)
.why-doc-slider .slider-arrow:hover:before,
.why-doc-slider .slider-arrow:hover:after
  background: $accent
.slider-arrow-left::before 
  position: absolute
  content: ""
  left: 50%
  top: 10px
  background: #b5b5b5
  width: 1px
  height: 15px
  -webkit-transform: skewX(138deg)
  transform: skewX(138deg)
  transition: all .25s ease-out
.slider-arrow-left::after
  position: absolute
  content: ""
  left: 50%
  top: 50%
  background: #b5b5b5
  width: 1px
  height: 15px
  -webkit-transform: skewX(-138deg)
  transform: skewX(-138deg)
  transition: all .25s ease-out
.slider-arrow-right::before 
  position: absolute
  content: ""
  left: 50%
  top: 10px
  background: #b5b5b5
  width: 1px
  height: 15px
  -webkit-transform: skewX(38deg)
  transform: skewX(38deg)
  transition: all .25s ease-out
.slider-arrow-right::after
  position: absolute
  content: ""
  left: 50%
  top: 50%
  background: #b5b5b5
  width: 1px
  height: 15px
  -webkit-transform: skewX(-38deg)
  transform: skewX(-38deg)
  transition: all .25s ease-out
.slider-arrow-left
  left: -6%
.slider-arrow-right
  right: -6%
.why-slider-subtitle
  font-size: 22px
  font-family: MuseoS900,sans-serif
  text-align: center
.slider-dots
  list-style: none
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  position: absolute
  width: 100%
  bottom: -47px
.slider-dots li 
  font-size: 0
  width: 10px
  height: 10px
  background: #a8a8a8
  border-radius: 50%
  margin: 0 5px
  cursor: pointer
.slider-dots button
  outline: none
.slider-dots li.slick-active 
  background: #000
  background-image: linear-gradient( 90deg, rgb(255,190,0) 0%, rgb(255,228,0) 100%)
  box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.2)
/*vip-section*/
.vip-section
  min-height: 587px
  padding: 57px 0
  background: url("../img/vipbg.png") no-repeat center/cover
  position: relative
.vip-section-image
  content: ""
  position: absolute
  width: 1032px
  height: 729px
  right: 19.4%
  top: -8.4%
  background: url("../img/viphand.png") no-repeat center/cover
.vip-section .vip-form-wrapper
  margin-top: 15px
.vip-section .section-title
  margin: 45px 0 50px 0
  text-align: left
  line-height: 1.2
.vip-subtitle
  font-size: 20px
/*seo-section*/
.seo-section
  padding-top: 85px
  padding-bottom: 40px
  background: url("../img/seo-bg.png") no-repeat 100.5% 34%
.seo-section .section-title
  margin-bottom: 40px
  text-align: left
  line-height: 1.3
.seo-section .section-title::after
  right: auto
  left: 0
  transform: translateX(0)
.seo-section .seo-text
  font-size: 14px
  font-family: $M5
  line-height: 1.2
.seo-section .seo-text p
  margin-bottom: 20px
.seo-text strong, .seo-text h4
  font-family: $M9
  font-weight: normal
.seo-text h4 
  font-size: 18px
/*rent-section*/
.rent-section
  min-height: 614px
  background: url("../img/rentbg.png") no-repeat center
  background-size: cover
  position: relative
  padding: 57px 0
.rent-text
  color: #fff
.rent-content
  z-index: 2
  position: relative
.rent-image
  content: ""
  position: absolute
  max-width: 391px
  width: 100%
  height: 555px
  right: 50%
  bottom: 0
  transform: translateX(50%)
  background: url("../img/rentman.png") no-repeat center
  background-size: cover
/*page-footer*/
.page-footer
  position: relative
.footer-top
  padding: 35px 0 23px
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  align-items: center
.page-footer::before
  content: ""
  position: absolute
  width: 100%
  height: 23px
  top: -23px
  background: url("../img/bah.png") repeat-x center  
.footer-top-coords
  font-family: $M5
.footer-top-coords .link
  color: #212121
  text-decoration: underline
.footer-top-coords .link:hover
  text-decoration: none
  color: $accent
.footer-top .fa
  min-width: 18px
  color: $accent
  font-size: 20px
  margin-right: 11px
  text-align: center
.footer-top-coords
  padding-left: 40px
.footer-top-contacts
  margin-left: auto
  color: #212121
  text-align: right
.footer-top-contacts .link
  color: #212121
.page-footer hr
  border: 0
  border-top: 1px solid #ffffff
  border-bottom: 1px solid #d8d8d8
  margin: 0
.footer-bottom
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  padding: 18px 0
  font-size: 15px
  font-family: $M5
.footer-copy,
.footer-regnum
  margin-right: 32px 
.footer-studio
  margin-left: auto
.footer-studio .link
  color: #212121
  text-decoration: underline
.footer-studio .link:hover
  color: $accent
  text-decoration: none

/*assist*/
.slider-dots
  z-index: 5
.header-bottom-title
  font-size: 36px
@import "media" // Always at the end






