@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
+media-breakpoint-down(lg)
  .mfp-close
    right: 5px !important
    top: 5px !important
    font-size: 35px !important
  .form-popup
    max-width: 650px
    padding: 45px 40px
  .form-popup .form-heading
    font-size: 30px
    margin-bottom: 30px
  .form-popup .form-field
    height: 50px
  .form-popup .form-fields .btn
    padding: 11px 77px
    font-size: 15px
  .form-popup .form-field input
    font-size: 15px
  .form-popup .help-text
    line-height: 1.5
    font-size: 15px
  .slider-wrap
    padding-right: 0 !important
  .row.services-content
    margin: 0 
  hr.container
    width: 90%
  .slider-arrow
    transform: scale(1.1)
  .tooltip-links
    min-width: 265px
  .tooltip-links a
    font-size: 13px
  .footer-alt-logo img,
  .footer-logo img
    max-width: 100%
  .footer-bottom p,
  .footer-copy
    font-size: 15px
  hr.container
    margin: 18px 0
  .footer-top ul li:not(:last-of-type)
    margin-right: 15px
  .footer-top li a
    font-size: 14px
  .page-footer
    padding: 60px 0 50px 0
  .feedback-content h2
    font-size: 28px
  .feedback-content p
    font-size: 16px
    margin-bottom: 30px
  .page-section.feedback
    padding: 40px 40px 40px 0
  .page-section.feedback .container
    padding-left: 10%
  .page-section.feedback
    min-height: 300px
  .page-section.product
    min-height: 450px
  .page-section.product .about-item-image img
    max-width: 100%
  .services-slide
    min-height: 284px
    padding: 40px 20px 20px 20px
  .services-slide-title
    font-size: 15px
  .services-text p
    font-size: 15px
  .services-text span
    font-size: 28px
  .services-text
    padding-top: 22px
    padding-right: 0
  .services-text h3
    font-size: 16px
  .page-section.services
    padding-left: calc(50vw - 460.5px)
  .page-section.about
    background-size: contain
    min-height: 585px
  .about-text p
    font-size: 15px
  .about-text h3
    font-size: 28px
  .about-text
    padding: 60px 42px
  .about-item-image
    min-height: 400px
    background-size: 120%
  .about-item-content
    min-height: 210px
  .about-item-content span
    font-size: 25px
  .about-item-content h3
    font-size: 16px
  .page-section.marketing
    min-height: 530px
  .btn
    box-shadow: 0 32px 65px 0 rgba(0,0,0,.09)
    font-size: 16px
  .marketing-slide
    min-height: 395px
  .slider-arrow-left
    left: -4%
  .slider-arrow-right
    right: -4%
  .marketing-slide .slide-image
    justify-content: center
  .marketing-slide .slide-image img
    width: 80%
    height: 100%
  .marketing-slide .btn .btn-icon
    width: 44px
    height: 44px
  .marketing-slide h2
    font-size: 48px
  .marketing-slide p
    font-size: 15px
  .marketing-slide .btn
    padding: 22px 37px 22px 77px
    font-size: 16px
  .header-bottom-nav a, .header-top-nav a
    font-size: 13px
  .header-top-contacts .link
    font-size: 13px
  .header-top-contacts .link:last-of-type
    border-bottom: 1px dashed #fff
  .footer-logo, .logo
    width: 85px
  .alt-logo
    width: 100px
  .alt-logo img
    max-width: 100%
  .header-top-nav ul li:not(:last-of-type)
    margin-right: 30px
  .header-bottom-nav ul li:not(:last-of-type)
    margin-right: 25px
  .header-search-box .btn
    padding: 6px 29px
    margin-left: -58%
    font-size: 13px
  .header-search-form input
    width: 550px
  .about-item img
    max-width: 100%
  .services-slider
    margin-left: 0
  .services-arrow.services-arrow-right 
    left: -36%
  .services-arrow.services-arrow-left
    left: -44%
  /*Page about-us*/
  .inner-page .site-navigation
    padding: 40px 0
  .site-navigation .page-title
    font-size: 50px
  .about-us-content
    padding: 0 70px
  .about-us-content img
    max-width: 300px
  .about-us-content .fleft
    margin-right: 90px
    margin-bottom: 80px
  .about-us-content .fright
    margin-left: 72px
  .about-us-content h3
    font-size: 30px
  .about-us-content p
    font-size: 15px
  .otions-list .link
    font-size: 21px
    min-height: 110px
  /*Page product*/
  .product-description
    padding-right: 17px
  .product-image img
    max-height: 230px
    height: auto
  .product-tabs .product-tab
    padding: 6px 22px  
  .tabs-description p
    font-size: 15px
  .tabs-description
    max-width: 100%
    padding-right: 0
  .products-line h3
    font-size: 31px
  .other-products
    padding-right: 17px
  .other-product-card
    min-height: auto
  .products-line
    padding: 20px 0 0 0
  /*Page catalog*/
  .catalog-image img
    max-width: 660px
    margin-left: 0
    margin-top: -45px
  .catalog-text
    padding: 8px 40px 0 72px
  .catalog-text h3
    font-size: 30px
  .catalog-text p,
  .catalog-item p
    font-size: 15px
  .catalog-items .catalog-item
    padding: 48px 45px 40px 105px
  .catalog-item h4
    font-size: 22px
  .catalog-item
    min-height: auto
  /*Page reviews*/
  .review-item .review-text
    font-size: 15px
    padding: 30px 55px 35px 40px
    max-width: 420px
  .review-author-avatar
    width: 80px
    height: 80px
  .review-author .author-name
    font-size: 15px
  .review-item
    margin-bottom: 32px
  .pagination a, .pagination span
    width: 40px
    height: 40px
    line-height: 40px
  /*Page article*/
  .post figure
    height: 350px
  .page-section.article h3
    font-size: 32px
  .article-text p
    font-size: 15px
  .article-text img
    max-width: 320px
  .topcontrol
    height: 142px
  .topcontrol i 
    font-size: 25px
  /*Page publication*/
  .publication-item
    min-height: auto
  /*Page product-line*/
  .product-line-description p
    font-size: 15px
  /*Page acid*/
  .acid-image
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    align-items: center
  .acid-image img
    max-width: 100%
    margin-left: 0
  .acid-content
    padding-left: 0
  .acid-text h3,
  .acid-description h3
    font-size: 30px
    margin-bottom: 30px
  .acid-text p,
  .acid-description p
    font-size: 15px
  .acid-text-right
    margin-bottom: 40px
  .acid-text-left .acid-image img
    margin-top: 0
  .acid-text-right .acid-item-img .fix-image
    margin-top: 0
  .acid-description
    column-gap: 50px
    margin: 30px 0 0 0
  /*Page contacts*/
  .page-section.contacts h3
    font-size: 30px
  .page-section.contacts .contact-text p
    font-size: 15px
  .page-section.contacts .logo-box img
    width: 120px
    height: auto
  .map
    height: 400px
  .form-field.textarea
    height: 140px
+media-breakpoint-down(md)
  .mfp-close
    right: 0px !important
    top: 0px !important
    font-size: 32px !important
  .humanity-checker
    min-height: 43px
    line-height: 40px
    margin: 15px 0
  .form-popup
    max-width: 450px
    padding: 35px 30px
  .form-popup .form-heading
    font-size: 21px
    margin-bottom: 20px
  .form-popup .form-field
    height: 45px
  .form-popup .form-fields .btn
    padding: 10px 47px
    font-size: 14px
  .form-popup .form-field input
    font-size: 14px
  .form-popup .help-text
    line-height: 1.5
    font-size: 13px
    padding-right: 15px
  .footer-bottom p, .footer-copy
    font-size: 14px
  .footer-top
    padding: 18px 0
  .page-footer
    padding: 40px 0 40px 0
  .page-section.feedback
    min-height: auto
  .feedback-content p
    font-size: 14px
  .feedback-content h2
    font-size: 22px
  .page-section.product
    min-height: auto
  .about-thumb-first-image
    width: 80%
    top: 5%
  .about-thumb-second-image
    width: 70%
    top: 5%
    right: -12%
  .page-section.services
    min-height: auto
    padding-bottom: 40px
  .services-arrow.services-arrow-right::before,
  .services-arrow.services-arrow-left::before
    font-size: 14px
  .services-arrow.services-arrow-left
    left: -72%
  .services-arrow.services-arrow-right
    left: -60%
  .services-arrow
    bottom: 0
    width: 40px
    height: 40px
    transform: translateY(0)
  .services-slider
    min-height: auto
  .services-slide .full-link
    bottom: -17.5px
    width: 35px
    height: 35px
    line-height: 35px
  .services-slide-image
    height: 75px
  .services-slide-title
    margin-top: 20px
    word-break: break-all
    font-size: 12px
  .services-slide
    margin-left: 30px
    min-height: 212px
    box-shadow: 0 22px 35px 0 rgba(0,0,0,.09)
    margin-bottom: 50px
  .services-slider::before
    min-height: 150px
  .services-text p
    font-size: 14px
  .services-slider
    padding-left: 0
  .services-text h3
    font-size: 15px
  .services-text span
    font-size: 22px
  .page-section.services
    padding-left: calc(50vw - 345.5px)
  .about-item-image
    min-height: 330px
  .about-text h3
    font-size: 22px
  .about-text p
    font-size: 14px
  .page-section.about
    min-height: auto
  .about-text
    padding: 40px 0
  .about-item-content
    min-height: auto
    max-width: 206px
    padding: 20px
  .about-item-content h3
    font-size: 15px
  .about-item-content span
    font-size: 20px
  .page-section.marketing
    min-height: auto
  .btn
    box-shadow: 0 22px 35px 0 rgba(0,0,0,.09)
    font-size: 13px
  .marketing-slide
    min-height: 300px
  .marketing-slide .btn .btn-icon
    width: 30px
    height: 30px
    background-size: 50%
  .marketing-slide .btn
    font-size: 13px
    padding: 14px 37px 14px 57px
  .marketing-slide p
    font-size: 14px
  .page-section
    padding: 40px 0
  .marketing-slide h2
    font-size: 31px
  .header-bottom-nav
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    padding-top: 0
    height: 100%
    align-items: center
  .header-bottom-nav a, .header-top-nav a
    font-size: 12px
    text-transform: none
  .header-top-nav ul li:not(:last-of-type)
    margin-right: 15px
  .header-top-contacts .link:last-of-type
    margin-left: 20px
  .header-top-contacts .link
    font-size: 12px
  .header-top
    padding-top: 25px
  .header-bottom
    padding: 17px 0
  .header-bottom-nav
    margin-left: 0
    padding-top: 0
    justify-content: flex-end
  .header-bottom-nav.show
    padding-top: 0
  .header-search-box .btn
    margin-left: 0
    font-size: 12px
  .header-search-box 
    justify-content: flex-end
  .alt-logo
    margin-left: 15px
  .header-close-btn
    left: 60%
  .header-search-form input
    width: 430px
  .header-search-form
    right: calc(35% + 10px)
    top: 5px
  .header-search-box
    margin-top: 5px
  .page-section.product .about-item-image .about-main-image
    margin-left: 0
    bottom: auto
  .about-item img
    margin-left: 0
  /*Page about-us*/
  .inner-page .site-navigation
    padding: 35px 0
  .site-navigation .page-title
    font-size: 40px
  .site-navigation .breadcrumb a, .site-navigation .breadcrumb li
    font-size: 10px
  .page-section.about-us
    padding: 20px 0
  .about-us-content
    padding: 0 30px
  .about-us-content img
    max-width: 260px
  .about-us-content .fleft
    margin-right: 40px
    margin-bottom: 30px
  .about-us-content h3
    font-size: 25px
  .about-us-content p
    font-size: 14px
  .about-us-content .fright
    margin-top: 15px
    margin-left: 55px
  .about-us-options h3
    margin: 28px 0
  .otions-list .link
    font-size: 18px
    padding: 25px 30px
    min-height: 100px
  /*Page product*/
  .product-image img
    margin-top: 0
  .product-tabs .product-tab
    padding: 6px 10px
    font-size: 10px
  .tabs-description p
    font-size: 14px
  .tabs-description b
    font-size: 15px
  .products-line h3
    font-size: 22px
  /*Page catalog*/
  .catalog-items .catalog-item
    padding: 48px 45px 
  .catalog-item h4
    font-size: 18px
    margin-bottom: 15px
  .catalog-item .btn-wrap
    position: relative
  .catalog-item .btn-wrap span
    position: absolute
    top: 50%
    transform: translateY(-50%)
  .catalog-item .btn
    margin-left: 40px
  .catalog-item p, .catalog-text p
    font-size: 13px
  .catalog-items .catalog-item
    min-height: auto
  .catalog-image img
    max-width: 150%
    margin-top: 0 
  .catalog-text
    padding: 8px 40px 42px 42px
  /*Page reviews*/
  .review-item .review-text
    font-size: 13px
    padding: 20px 35px 25px 30px
  .review-author-avatar
    width: 65px
    height: 65px
  .review-author .author-name
    font-size: 14px
  /*Page article*/
  .post
    padding: 0
  .post figure
    height: 320px
  .page-section.article h3
    font-size: 28px
  .article-text
    padding: 0 20px
  .article-text p
    font-size: 14px
    margin-bottom: 25px
  .article-text img
    max-width: 280px
  .topcontrol
    height: 40px
    width: 40px
    font-size: 0
  .topcontrol i 
    font-size: 20px
  .article-info
    justify-content: space-between
  .article-info .article-author
    margin-right: 20px
  .article-author span, .article-tags span
    font-size: 14px
  .article-info .article-author
    font-size: 15px
  /*Page publication*/
  .publication-item
    width: 49%
    margin-bottom: 30px
  .publication-item.item-big
    width: 100%
  .publication-item.item-big .publication-head
    height: 220px
    padding-top: 35px
  .publication-item.item-big .publication-title
    font-size: 20px
  .publication-body
    height: 100px
    padding: 19px
  .publication-title
    max-height: 51px
  .publication-item.item-big .publication-title
    max-height: none
  .publication-head
    height: 120px
  .publication-title
    font-size: 14px
  /*Page product-line*/
  .page-section.product-line .other-product-card
    width: 30%
  .product-line-description p
    font-size: 14px
  /*Page acid*/
  .acid-description p, .acid-text p
    font-size: 14px
  .acid-text-left .acid-text
    padding-right: 0
  .parametr-list td
    word-break: break-all
  .parametr-list td, .parametr-list th
    padding: 12px
  .acid-description h3, .acid-text h3
    font-size: 26px
  /*Page contacts*/
  .page-section.contacts
    padding: 20px 0
  .page-section.contacts h3
    font-size: 26px
  .page-section.contacts .contact-text p
    font-size: 14px
  .page-section.contacts .logo-box img
    width: 100px
    height: auto
  .map
    height: 360px
  .page-section.contacts .form-popup .form-fields
    width: 100%
  .page-section.contacts .form-field.textarea
    margin-bottom: 30px
  .page-section.contacts .contact-text
    max-width: 100%
  .form-field.textarea
    height: 120px
  .page-section.contacts .contacts-form textarea
    padding: 15px
+media-breakpoint-down(sm)
  .slider-wrap
    padding-right: 17px !important
  .header-search-form
    right: calc(45% + 10px)
  .header-search-form input
    width: 220px
  .header-close-btn
    left: 47%
  .mobile-list
    width: 100%
    max-height: calc(100vh - 83px)
    background: #fff
    box-shadow: 0px 52px 85px 0px rgba(0, 0, 0, 0.09)
    position: absolute
    left: 0
    top: 100%
    max-width: 100%
    overflow: auto
    display: block
    transform: translateY(-200%) scale(0)
    opacity: 0
    transition: all .3s ease-out
  .mobile-list.active
    transform: translateY(0) scale(1)
    opacity: 1
  .mobile-menu-btn
    display: block
  .page-content
    padding-top: 83px
  .page-header
    min-height: 83px
    padding: 20px 0
    position: fixed
    width: 100%
    z-index: 99
    box-shadow: 0 0 25px rgba(000,000,000,0.2)
  .page-header .container
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
  .header-bottom
    order: -1
    padding: 0
  .header-top
    padding: 10px 0
    display: none
  .alt-logo
    order: -1
    margin-left: 0
    margin-right: auto
  .header-search-box
    justify-content: flex-end
  .footer-bottom p br
    display: none
  .footer-nav
    margin-top: 10px
  .footer-top,
  .footer-bottom
    padding: 0
  .footer-top li a
    font-size: 13px
  .feedback-content p
    margin-bottom: 20px
  .page-section.feedback .container
    padding-left: 17px    
  .page-section.feedback
    width: 100%
    padding: 40px 0
  .page-section.product .about-text
    padding-top: 0
  .page-section.product .about-item
    margin-top: 0
  .page-section.about .about-text
    padding: 0
  .about-main-image
    top: -3%
  .services-arrow
    bottom: -5px
  .services-arrow.services-arrow-left
    left: 40%
    z-index: 2
  .services-arrow.services-arrow-right
    right: 40%
    left: auto
    z-index: 2
  .services-slide
    margin: 0 15px
    margin-bottom: 50px
  .services-text
    padding-top: 0
    max-width: 540px
    margin: 0 auto
    padding: 0 17px
  .services-text span br
    display: none
  .page-section.services
    padding-left: 0
  .about-text
    padding-bottom: 10px
  .about-text p
    margin-bottom: 20px
  .about-text h3
    margin-bottom: 15px
  .about-text h3 br
    display: none
  .about-item-image
    background-size: 90%
    background-position: 0 0
  .btn
    box-shadow: 0 8px 20px 0 rgba(0,0,0,.09)
  .marketing-slide .slide-image img
    width: 55%
    height: 100%
  .marketing-slide .slide-image
    margin-bottom: 15px 
  .marketing-slider .slide-text
    text-align: center
  .marketing-slide h2
    font-size: 25px
    margin-bottom: 15px
  .marketing-slide p
    margin-bottom: 20px
  .marketing-slide .btn
    margin-bottom: 20px
  .header-bottom .logo.active .maruga-logo
    animation: marugaChangelogo 10s infinite ease-out
  .header-bottom .logo.active .ibsa-logo
    animation: IbsaChangelogo 10s infinite ease-out
  .alt-logo.active
    opacity: 0
  .inner-page .site-navigation
    padding-top: 103px
    padding-bottom: 0
  .site-navigation .page-title
    font-size: 32px
    margin-bottom: 0
  .inner-page .page-content
    padding-top: 0
  .about-us-content
    padding: 0
  .about-us-content img
    max-width: 225px
  .about-us-content .fleft
    margin-right: 20px
  .about-us-content h3
    font-size: 20px
  .about-us-content p
    font-size: 13px
    margin-bottom: 15px
  .about-us-content .fright
    margin-left: 25px
  .otions-list .link
    font-size: 16px
    padding: 20px 25px
    min-height: 80px
  .otions-list
    margin-bottom: 15px
  /*Page product*/
  .product-tabs
    flex-wrap: wrap 
    justify-content: space-between  
    margin-bottom: 15px
  .product-tabs .product-tab
    margin-bottom: 5px
    width: 49%
    border: 2px solid #e4e8f0
    text-align: center
  .product-tabs .product-tab:first-of-type
    border-top-left-radius: 0
    border-bottom-left-radius: 0
  .product-tabs .product-tab:last-of-type
    border-top-right-radius: 0
    border-bottom-right-radius: 0
  .tabs-description p
    margin-bottom: 15px
    font-size: 13px
  .tabs-description b
    font-size: 14px
  .other-product-image
    min-height: 140px
    height: 140px
  .other-product-image img
    height: 100%
  .other-product-card
    padding: 15px
  .product-image img
    max-height: 200px
  .products-line h3
    font-size: 20px
  .other-product-card h4
    font-size: 14px
  /*Page catalog*/
  .catalog-image img
    max-width: 100%
  .catalog-text h3 
    font-size: 22px
  .catalog-text h3 br
    display: none
  .catalog-text
    padding: 0 0 30px 0
  .catalog-text h3
    margin-bottom: 20px
  .catalog-items .catalog-item
    padding: 40px 40px 40px 160px
    width: 100%
  .catalog-items .catalog-item
    margin-bottom: 15px
  /*Page reviews*/
  .review-item .review-text
    padding: 20px
    max-width: 295px
  .review-author-avatar 
    width: 50px
    height: 50px
  .review-author .author-name
    font-size: 12px
  .author-l
    margin-left: 15px
  .author-r
    margin-right: 15px
  .review-author
    margin: 0 20px
  .pagination a, .pagination span
    width: 35px
    height: 35px
    line-height: 35px
    font-size: 12px
  .pagination
    padding: 30px 0
  /*Page article*/
  .post figure
    height: 280px
    margin-bottom: 12px
  .page-section.article h3
    font-size: 24px
    margin-top: 15px
  .photo-author
    margin-bottom: 14px
  .article-date
    margin-bottom: 15px
  .article-text
    padding: 0 
  .article-text p
    font-size: 13px
    margin-bottom: 20px
  .article-text img
    max-width: 240px
  .article-text .fleft
    margin-left: 0
    margin-right: 30px
  .article-text .right
    margin-right: 0
    margin-left: 30px
  .topcontrol
    height: 40px
    width: 40px
    font-size: 0
  .topcontrol i 
    font-size: 20px
  .article-info
    justify-content: space-between
    padding: 20px 0
  .article-info .article-author
    margin-right: 20px
  .article-author span, .article-tags span
    font-size: 13px
  .article-info .article-author
    font-size: 14px
  .page-section.product-line
    padding: 30px 0
  .page-section.product-line .other-product-image
    height: 140px
  /*Page acid*/
  .acid-text h3 br
    display: none
  .acid-description h3, .acid-text h3
    font-size: 22px
    margin-bottom: 20px
  .acid-description p, .acid-text p
    font-size: 13px
    margin-bottom: 15px
  .acid-text-right .acid-text
    padding: 0
  .acid-text-right
    margin-bottom: 20px
  .acid-text-left .acid-item-text
    order: 0
  .acid-image img
    max-width: 80%
  .acid-text-right .acid-image img
    margin-left: 0
    max-width: 80%
  .parametr-list
    display: block
  .parametr-list td,
  .parametr-list tr,
  .parametr-list th
    display: block
  .acid-description
    column-count: 1
  .acid-description li
    font-size: 13px
  /*Page contacts*/
  .page-section.contacts h3
    font-size: 22px
    margin-bottom: 20px
  .page-section.contacts .logo-box
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    justify-content: space-between
    align-items: center
    padding: 10px 0 25px 0
  .page-section.contacts .logo-box img
    height: 100%
  .page-section.contacts .contact-text p
    font-size: 13px
  .page-section.contacts .contacts-form h3
    margin-bottom: 20px
  .page-section.contacts .contacts-form h3 br
    display: none
  .page-section.contacts .form-popup
    margin: 0
  .map
    height: 320px
+media-breakpoint-down(xs)
  .mfp-close
    right: 0px !important
    top: 0px !important
    font-size: 32px !important
  .humanity-checker
    min-height: 43px
    line-height: 40px
    margin: 10px 0
  .form-popup
    max-width: 290px
    padding: 15px 20px
  .form-popup form
    flex-wrap: wrap
  .form-popup .form-heading
    font-size: 18px
    margin-bottom: 10px
    text-align: center
  .form-popup .form-heading br
    display: none
  .form-popup .form-field
    height: 45px
  .form-popup .form-fields,
  .form-popup .form-text
    width: 100%
  .form-popup .form-fields .btn
    padding: 10px 47px
    font-size: 13px
  .form-popup .form-field input
    font-size: 13px
  .form-popup .help-text
    font-size: 12px
    margin-bottom: 10px
    padding-right: 0
  .footer-copy
    text-align: center
  .footer-social
    justify-content: center
  .footer-bottom p, .footer-copy
    font-size: 13px
  .footer-top li a
    font-size: 12px
  .footer-alt-logo
    width: 90px
    margin-left: auto
  .feedback-content .btn
    font-size: 12px
  .page-section.feedback
    padding: 30px 0
  .services-arrow.services-arrow-right
    right: 30%
  .services-arrow.services-arrow-left
    left: 30%
  .services-text span
    font-size: 18px
  .about-text p,
  .services-text p
    font-size: 13px
  .about-text h3
    font-size: 18px
  .about-text
    padding: 20px 0
  .about-item-content span
    font-size: 15px
  .about-item-content h3
    font-size: 14px
  .about-item-content
    max-width: 44%
    padding: 10px 
  .about-item
    margin-top: 0
  .page-section
    padding: 30px 0
  .marketing-slide p
    font-size: 13px
  .marketing-slide .btn
    font-size: 12px
  .marketing-slide h2
    font-size: 22px
  .header-close-btn
    left: auto
    right: 41%
  .mobile-menu-btn
    margin-left: 15px
  .header-search-form
    right: calc(22% + 10px)
  .header-search-form input
    max-width: 80%
    width: 100%
  .alt-logo
    width: 90px
  .footer-logo, .logo
    width: 75px
  .header-bottom
    align-items: center
  .mobile-list .link
    padding: 15px 17px
  .header-search-box .btn
    font-size: 0
    padding: 0
    width: 34px
    height: 34px
  .header-search-box .btn .fa
    margin-right: 0
    font-size: 14px
  .social-links .footer-social-icon:hover .tooltip-links 
    transform: translateX(50%) scale(1)
    opacity: 1
  .social-links .tooltip-links 
    right: 50%
    left: auto
  .tooltip-links
    min-width: 230px
  .social-links .tooltip-links::before 
    right: 50%
    transform: rotate(0) translateX(50%)
  .tooltip-links a
    font-size: 11px
  /*Page about-us*/
  .about-us-content img
    max-width: 100%
    max-height: 300px
    object-fit: cover
  .site-navigation .page-title
    font-size: 25px
  .site-navigation .breadcrumb a, .site-navigation .breadcrumb li
    font-size: 9px
  .about-us-content .fleft
    margin-right: 0
    margin-bottom: 15px
  .about-us-content .fright
    margin: 0
  .otions-list .link
    width: 100%
    font-size: 15px
    min-height: 60px
  /*Page product*/
  .product-image
    margin-bottom: 15px
  .product-image img
    max-height: 160px
  .products-line h3
    font-size: 18px
  .other-product-card
    padding: 15px 4px
  .other-product-image
    max-height: 100px
    min-height: 100px
  .other-product-card h4
    font-size: 12px
  .other-product-description
    font-size: 11px
  /*Page catalog*/
  .catalog-text h3
    font-size: 18px
  .catalog-items .catalog-item
    padding: 20px 15px
  .catalog-items .catalog-item .btn
    max-width: 80%
  .catalog-item h4
    font-size: 16px
  .catalog-item p
    text-shadow: 0 2px 15px black
  /*Page reviews*/
  .review-item
    flex-wrap: wrap
    margin-bottom: 20px
  .review-item .review-text,
  .review-item .review-author
    width: 100%
  .review-item .review-author
    margin: 15px 
  .review-left .review-author
    justify-content: flex-start
  .review-right .review-author
    justify-content: flex-end
  .review-item .review-text
    max-width: 100%
  .pagination
    padding: 15px 0
    text-align: center
  .pagination a.fa
    font-size: 15px
  .pagination a, .pagination span
    width: 30px
    height: 30px
    line-height: 30px
  .reviews-btn-wrapper
    margin: 30px 0
  /*Page article*/
  .post figure
    height: 200px
  .page-section.article h3
    font-size: 20px
  .article-text img
    max-width: 100%
    height: 180px
  .article-text .fleft
    margin-left: 0
    margin-right: 30px
  .article-text .right
    margin-right: 0
    margin-left: 30px
  /*Page publication*/
  .publication-item
    width: 100%
  .publication-footer
    font-size: 11px
  .publication-item.item-big .publication-type
    margin-bottom: 25px
  .publication-item.item-big .publication-title
    font-size: 18px
  .publication-title
    font-size: 13px
  .page-section.product-line .product-list
    flex-wrap: wrap
    justify-content: space-between   
  .page-section.product-line .other-product-card
    width: 48%
    margin-bottom: 15px
  .page-section.product-line .other-product-card:not(:last-of-type)
    margin-right: 0
  .product-line-description
    padding: 10px 0
  .product-line-description p
    font-size: 13px
    margin-bottom: 15px
  /*Page acid*/
  .acid-text-right .acid-image img
    margin-bottom: 15px
  .acid-description h3, .acid-text h3
    font-size: 18px
    margin-bottom: 10px
  .acid-image img
    max-height: 150px
    max-width: 100%
  .acid-image
    justify-content: center
  .parametr-list td, .parametr-list th
    padding: 5px 10px
  .term
    font-size: 11px
  .acid-description li::before
    width: 6px
    height: 6px
    left: -14px
  .acid-text-right .acid-image .fix-image
    max-width: 100%
  /*Page contacts*/
  .form-field.textarea
    height: 100px
  .page-section.contacts .form-field.textarea
    margin-bottom: 15px
  .map
    height: 280px

/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)

/*==========  Assist ==========*/
@media only screen and (max-width : 1825px)
  .services-slide
    max-width: 450px    
@media only screen and (max-width : 1385px)
  .tooltip-links
    right: auto
    left: 95%
  .footer-social-icon:hover .tooltip-links
    transform: translateX(-95%) scale(1)
    opacity: 1
  .tooltip-links::before
    right: 6%
    transform: rotate(0) translateX(6%)
@media only screen and (max-width : 460px)
  .alt-logo
    margin-left: 20px
  .btn
    width: 100%
    text-align: center
@media only screen and (max-width : 400px)
  .page-section.product .about-item-image img
    max-width: 100%
    top: 10%
  .about-item-image
    min-height: 260px