$MontR: "Montserrat-Regular", sans-serif
$MontM: "Montserrat-Medium", sans-serif
$MontS: "Montserrat-SemiBold", sans-serif
$MontE: "Montserrat-ExtraBold", sans-serif
$MontL: "Montserrat-Light", sans-serif
$accent: #3c83de

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 34px
$grid-columns: 10
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1195px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1135px)
