@import "vars"


@media (max-width: 1200px) 
  .slider-nav .slider-nav-slide
    width: 230px
  .nav-slide-descr .nav-slide-title
    font-size: 10px
  .nav-slide-descr p
    font-size: 11px
  .nav-slide-pic
    width: 39px 
    min-width: 39px
    height: 45px
  .intro-slide .slide-title
    font-size: 35px
  .intro-slide span
    font-size: 22px
  .slide-links .btn
    font-size: 13px
@media (max-width: 992px)
  .intro-slide
    background-position: 30% 
  .intro-slide::before
    display: block
  .slide-links
    justify-content: center
  .slide-links .btn:not(:last-of-type)
    margin-right: 0
  .intro-slide span
    font-size: 0
  .intro-slide .iq-test
    display: block
  .slide-content
    text-align: center
  .intro-slide .slide-title
    font-size: 25px
    letter-spacing: -1px
  