@import "fonts"
@import "libs"

::placeholder
  color: #666

::selection
  color: #fff
  background-color: #000
html, body
  height: 100%

body
  font-size: 16px
  font-family: "Open Sans"
  min-width: 360px
  position: relative
  line-height: 1.5
  overflow-x: hidden
  background-color: rgb(196, 205, 214)
  color: #000
  input, textarea
      border: #666 1px solid
      outline: none
      &:focus:required:invalid
        border-color: red
      &:required:valid
        border-color: green


.btn
  padding: 10px 28px
  border: 1px solid #212121
  border-radius: 3px
  font-size: 16px
  color: inherit
  text-transform: uppercase
  transition: all .25s ease-out
.btn:hover
  background-color: #ff891e
  border-color: #ff891e
  color: #fff
  text-decoration: none
.btn-accent
  background-color: #ff891e
  border-color: #ff891e
  color: #fff
.btn-accent:active
  text-decoration: none
  color: inherit
.btn-accent:focus
  text-decoration: none
.btn-accent:hover
  background-color: transparent
  border-color: inherit
  color: inherit
.intro-slider,
.intro-slider .slick-track
  height: 100vh
  position: relative
.slider-wrap
  position: relative
  height: 100%
  transition: all .5s ease-out
.intro-slider
  transition: all .5s ease-out
.slider-wrap .btn-preload
  position: absolute
  right: 50%
  top: 50%
  transform: translate(50%, -50%)
.slider-nav-wrap
.slider-arrow
  position: absolute
  top: 45.5%
  border-radius: 3px
  background-color: rgba(0,0,0,0.1)
  width: 77px
  height: 85px
  border: none
  outline: none
  z-index: 2
  transition: background-color .25s ease-out
.slider-arrow:hover
  background-color: rgba(0,0,0,0.3)
.slider-arrow::before
  position: absolute
  top: 50%
  font-family: "fontawesome"
  font-size: 30px
  color: #fff
.slide-arrow-left
  left: 0
.slide-arrow-right
  right: 0
.slide-arrow-left::before
  content: "\f104"
  left: 40%
  transform: translate(-40%, -50%)
.slide-arrow-right::before
  content: "\f105"
  transform: translate(40%, -50%)
.intro-slide
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  height: 100%
  align-items: center
  background-size: cover
  background-repeat: no-repeat
  background-position: 45%
.slide-content
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  height: 100vh
  justify-content: center
.intro-slide .slide-title
  font-size: 42px
  font-weight: normal
  line-height: 1.15
  margin: 0 0 15px
.intro-slide span
  display: block
  font-size: 26px
  margin: 0 0 22px
.slide-links
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
.slide-links .btn:not(:last-of-type)
  margin-right: 22px
.slider-nav
  margin: -87px -14px 0
.slider-nav .slider-nav-slide
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  background-color: rgba(0,0,0,0.15)
  border-radius: 3px
  margin: 0 7px
  width: 278px
  padding: 6px
  cursor: pointer
.nav-slide-pic
  width: 48px
  min-width: 48px
  height: 55px
  margin-right: 8px
.nav-slide-pic img
  width: 100%
  max-width: 100%
  height: 100%
  object-fit: cover
.slider-nav-slide .nav-slide-descr  
  color: #fff
  line-height: 1
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  flex-direction: column
  justify-content: center
.nav-slide-descr .nav-slide-title
  display: block
  font-size: 12px
  max-height: 12px
  margin-bottom: 4px
  overflow: hidden
.nav-slide-descr p
  font-size: 13px
  font-weight: 700
  margin: 0
  max-height: 26px
  overflow: hidden
.slider-nav-slide.slick-active
  background-color: rgba(0,0,0,0.44)
.slider-dots
  list-style-type: none
  margin: 0
  padding: 0
  position: absolute
  display: -webkit-flex
  display: -moz-flex
  display: -ms-flex
  display: -o-flex
  display: flex
  width: 100%
  justify-content: center
  bottom: 40px
  font-size: 0
.slider-dots li
  width: 14px
  height: 14px
  border: 1px solid #3a3a3b
  border-radius: 50%
  margin: 0 8px
  cursor: pointer
  transition: background-color .2s ease
.slider-dots .slick-active
  background-color: #282828
.slider-dots button
  border: 0
.iq-test
  display: none
  font-style: normal
  font-size: 18px
  color: #000000
  margin-bottom: 15px
.intro-slide::before
  display: none
  content: ""
  position: absolute
  width: 100%
  height: 100%
  background: #fff
  opacity: .7
.hidden
  opacity: 0
  pointer-events: none
@import "media" // Always at the end
